<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lettre d&#39;Information #1</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />

  
  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 8ème édition - 28, 29 et 30 Mars 2018">

  
  <meta property="og:url" content="http://www-staging.breizhcamp.org/" />
  <meta property="og:title" content="Lettre d&#39;Information #1" />
  <meta property="og:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 8ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www-staging.breizhcamp.org/img/carousel/breizh-to-the-camp.png" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@breizhcamp" />
  <meta name="twitter:creator" content="@breizhcamp" />
  <meta name="twitter:title" content="Lettre d&#39;Information #1" />
  <meta name="twitter:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 8ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta name="twitter:image" content="http://www-staging.breizhcamp.org/img/carousel/breizh-to-the-camp.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d&#39;Information #1 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d&#39;Information #1 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d&#39;Information #1 - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/conference/programme/">Programme</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d&#39;Information #1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">8 January 2018</p>

                        <div id="post-content">
                          

<p><center>
    <img src="/img/blog/2018-newsletters/breizh-to-the-camp.png" alt="Logo" />
    <div class="lead">28 au 30 mars 2018</div>
</center></p>

<p>Comme vous êtes nombreux à l’avoir déjà deviné, le thème de cette année sera <strong>Retour vers le Futur</strong> !
Aussi, nous avons habillé notre <a href="http://www.breizhcamp.org">site Web</a> en conséquence.
Et bien sûr, nous vous préparons des surprises sur ce thème, <em>stay tuned</em> !</p>

<h2 id="la-billetterie-est-ouverte">La billetterie est ouverte !</h2>

<p>Nous ouvrons aujourd’hui la billetterie. Quelques nouveautés cette année mais ce qui ne change pas : le prix !</p>

<p>Le forfait 3 jours est toujours à 90€ et les 2 jours à 75€, des tarifs défiant toute concurrence grâce à notre partenariat avec l’université Rennes 1 et à l’engagement de nos sponsors.
Ce tarif comprend aussi les déjeuners ainsi que le diner Meet &amp; Greet du jeudi soir.</p>

<p>Ce qui change cette année :</p>

<ul>
<li>les billets sont remboursables jusqu’au 27 février (1€ de frais sera retenu)</li>
<li>vous pouvez éditer le nom du participant jusqu’au 21 mars</li>
<li>des billets à la journée sont disponibles si vous ne pouvez venir qu’une seule journée au prix de 30€ pour le mercredi et 45€ pour le jeudi ou vendredi</li>
</ul>

<p>Seule une moitié des billets est mise en vente, la seconde partie le sera après l’annonce du programme.
Le nombre de places étant le même que l’année dernière, nous vous recommandons de ne pas trop trainer pour acheter votre billet.
L’année dernière, nous étions sold-out 1 mois avant la conférence ;)</p>

<blockquote>
<p>Pour acheter dès maintenant votre billet, rendez-vous sur <a href="https://www.billetweb.fr/breizhcamp-2018">https://www.billetweb.fr/breizhcamp-2018</a></p>
</blockquote>

<h2 id="le-cfp-ferme-dans-2-semaines">Le CFP ferme dans 2 semaines</h2>

<p>Et oui, 2 semaines, c’est bientôt ! Nous avons prévu de fermer le CFP le 21 janvier prochain. Si vous n’avez pas encore soumis une proposition, c’est le bon moment pour le faire. Nous sommes persuadé que vous avez tous quelque chose à partager avec la communauté.</p>

<blockquote>
<p><a href="https://breizhcamp.cfp.io">https://breizhcamp.cfp.io</a></p>
</blockquote>

<h3 id="les-formats-de-présentations">Les formats de présentations</h3>

<div style="clear: both;">
    <img style="float:left; width:60px; height: 60px; margin-right: 15px;" src="/img/blog/2018-newsletters/conferences.png" />
    Les <em>conférences</em>, d’une durée de 55 minutes, ont lieu tout au long des journées de jeudi et vendredi.
    Elles permettent d’exposer un sujet et de fournir à l’auditoire les clés pour aller plus loin, en format amphithéâtre.
</div>

<div style="clear: both;">
    <img style="float:left; width:60px; height: 60px; margin-right: 15px;" src="/img/blog/2018-newsletters/universites.png" />
    Les <em>universités</em> de 2 heures, le mercredi seulement, permettent d’aller plus en profondeur que les formats conférence, de prendre le temps d’expliquer chaque détail, et de les illustrer par des démonstrations.
</div>

<div style="clear: both;">
    <img style="float:left; width:60px; height: 60px; margin-right: 15px;" src="/img/blog/2018-newsletters/quickies.png" />
    A l’opposé, les <em>quickies</em> offrent un créneau de 15 minutes pour aborder un thème de manière percutante.
</div>

<div style="clear: both;">
    <img style="float:left; width:60px; height: 60px; margin-right: 15px;" src="/img/blog/2018-newsletters/tools-in-action.png" />
    Quant aux <em>tools in action</em>, ils permettent, comme leur nom l’indique, de se focaliser sur une démonstration par la pratique.
    On y attend plus de la démo et du live-coding que des slides.
</div>

<div style="clear: both;">
    <img style="float:left; width:60px; height: 60px; margin-right: 15px;" src="/img/blog/2018-newsletters/labs.png" />
    Enfin, les <em>hand-on-labs</em> sont des ateliers mains dans le cambouis avec un auditoire limité, visant à se former concrètement sur une technologie donnée.
</div>

<div style="clear: both;"></div>

<hr />

<h2 id="un-mot-de-nos-sponsors">Un mot de nos sponsors</h2>

<p><center>
    <img src="/img/sponsors/logo_sii.png" alt="SII" title="SII" style="max-width: 40%" />
</center></p>

<p>SII est sponsor de l’édition 2018, <a href="http://www.sii.fr/fr/">http://www.sii.fr/fr/</a></p>

<hr />

<p><center>
    <img src="/img/sponsors/logo_creative.png" alt="CREATIVE" title="CREATIVE" style="max-width: 40%" />
</center></p>

<p>Né en 2008, le Groupe CREATIVE est devenu une ESN incontournable du Grand-Ouest, et nous développons notre activité en conservant les valeurs qui font notre différence.
Notre ADN : l’expertise technique, l’innovation, et le bien-être de nos 240 collaborateurs.
40% de notre activité est réalisée en centre de services et au forfait ; et notre filiale CREATIVE Innovation permet à nos équipes d’assouvir leur soif de conquête technologique.
Si tu souhaites vivre de nouvelles aventures entouré(e) de coéquipiers passionnés, viens nous rencontrer !</p>

<hr />

<p><center>
    <img src="/img/sponsors/logo_solocal.png" alt="SoLocal" title="SoLocal" style="max-width: 40%" />
</center></p>

<p>SoLocal est très fier d’être sponsor de cet évènement numérique majeur qu’est le BreizhCamp pour la seconde fois !</p>

<p>SoLocal, qui est-ce ? Si on vous dit PagesJaunes, Mappy, Ooreka… ça vous parle, non ? SoLocal un acteur important de la communication digitale locale, au service de 500 000 entreprises sur tous les territoires : search local, marketing digital, plus de 2,4 milliards de visites par an, il y a de quoi développer, architecturer, infrastructurer, sécuriser.</p>

<p>Sur le territoire breton,  c’est de plus de 130 personnes 100% Tech, qui s’engagent au quotidien dans l’écosystème et interviennent dans des conférences, anime des BBLs etc.</p>

<p>Venez nous rencontrer, échanger, discuter. Nous cherchons des gens passionnés pour rejoindre nos équipes de développements.</p>

<hr />

<p><a href="http://mailchi.mp/9adeeb1aa06a/jzzy9yfuew-1617793?e=e9554d1a7f">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2018</b></p>
                <p>28, 29 et 30 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2017, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


  </body>
</html>
