<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lettre d’Information #8</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />

  
  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 8ème édition - 28, 29 et 30 Mars 2018">

  
  <meta property="og:url" content="http://www-staging.breizhcamp.org/" />
  <meta property="og:title" content="Lettre d’Information #8" />
  <meta property="og:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 8ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www-staging.breizhcamp.org/img/carousel/breizh-to-the-camp.png" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@breizhcamp" />
  <meta name="twitter:creator" content="@breizhcamp" />
  <meta name="twitter:title" content="Lettre d’Information #8" />
  <meta name="twitter:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 8ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta name="twitter:image" content="http://www-staging.breizhcamp.org/img/carousel/breizh-to-the-camp.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d’Information #8 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d’Information #8 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d’Information #8 - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/conference/programme/">Programme</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d’Information #8</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">12 April 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/logo_big.png" alt="BreizhCamp" /></p>

<p>Une semaine ! Plus qu&rsquo;une semaine avant le démarrage du BreizhCamp 2017.</p>

<p>Imprimer les badges, commander les programmes, vérifier le matériel audio-vidéo, préparer nos talks (sic), faire 10 fois le tour de ce qu’on aurait pu oublier… Toute la team BreizhCamp est sur les braises cette semaine pour que cette édition 2017 soit à la hauteur de nos ambitions, pour vous offrir un événement mémorable.</p>

<p>Nous sommes particulièrement fiers de la dynamique qui s’est naturellement organisée autour du BreizhCamp pour en faire un rendez-vous incontournable. Sponsors, participants fidèles, écoles, partenaires techniques, tous sont des moteurs forts de notre motivation, et la preuve que notre écosystème est riche de diversité et d’envie de faire des choses, et de les faire bien.</p>

<h2 id="soirée-meet-greet">Soirée Meet &amp; Greet</h2>

<p>N’oubliez pas que le jeudi 20 au soir, après la journée de conférences, aura lieu la soirée Meet &amp; Greet. Si vous n’avez pas répondu au sondage pour indiquer votre participation à cette <em>after</em> (qui a lieu sur place), il n’est peut-être pas trop tard, on ferme le sondage jeudi 13 à 12h.</p>

<p>Ça se passe <a href="http://framaforms.org/breizhcamp-2017-participation-au-meet-greet-1491219358">toujours ici</a>, et ça ne prend pas plus de 10 secondes, promis !</p>

<p><img src="/img/blog/2017-04-12/image_1.png" alt="image alt text" /></p>

<h2 id="infos-pratiques">Infos pratiques</h2>

<p>Il y aura beaucoup de monde mercredi matin à l’ouverture, alors pour nous faciliter la tâche, n’oubliez pas de vous munir d’une <strong>pièce d’identité</strong> ainsi que de votre billet pour retirer votre badge.</p>

<p>Pour les têtes en l’air, nous vous rappelons l’adresse exacte (<a href="https://www.google.fr/maps/place/Universit%C3%A9+de+Rennes+1+Campus+Beaulieu">gmaps</a>) :</p>

<pre><code>Université Rennes 1, Campus de Beaulieu, Bâtiment 2A
263, avenue du Général Leclerc
35042 RENNES
</code></pre>

<p>Voici le plan du quartier pour vous repérer facilement :</p>

<p><img src="/img/blog/2017-04-12/image_2.png" alt="image alt text" /></p>

<p>L’entrée principale sera facilement remarquable avec une grande banderole &ldquo;BreizhCamp&rdquo; accrochée devant ! (espérons en toutes lettres cette fois…) :D</p>

<p>Le bus vous permet de vous rendre facilement sur place depuis la station <strong><em>République</em></strong> située au centre-ville de Rennes. Vous pourrez y emprunter, au choix :</p>

<ul>
<li><p>la ligne <img src="/img/blog/2017-04-12/image_3.png" alt="image alt text" /><a href="https://data.explore.star.fr/explore/dataset/mkt-information-documents-td/files/0d78a07dd7b04535c3f007b3eda2a1c2/download/"> </a>, ou la ligne express <img src="image_4.png" alt="image alt text" /><a href="https://data.explore.star.fr/explore/dataset/mkt-information-documents-td/files/0d78a07dd7b04535c3f007b3eda2a1c2/download/"> </a>direction <em>ZA SAINT-SULPICE</em></p></li>

<li><p>la ligne <img src="/img/blog/2017-04-12/image_5.png" alt="image alt text" /><a href="https://data.explore.star.fr/explore/dataset/mkt-information-documents-td/files/d6c3c36e76e251d03fbcddd281b7549b/download/"> </a>, direction <em>CESSON-SÉVIGNÉ</em>.</p></li>
</ul>

<p>descendre à l&rsquo;arrêt <strong><em>Tournebride</em></strong>, c’est en face !</p>

<h2 id="un-code-de-conduite">Un code de conduite ?</h2>

<p>Nous n’avons pas de <em>Code of conduct</em> à proprement parler, nous comptons sur le bienveillant bon sens de nos participants, speakers et sponsors pour ne pas entacher cette belle fête annuelle qu’est le BreizhCamp d’un dérapage &ldquo;inapproprié&rdquo;.  Si jamais vous étiez témoin d’un tel comportement lors de votre participation au BreizhCamp, n’hésitez pas à nous en faire part rapidement (on est facilement repérables, on est ceux qui courent dans tous les sens tout le temps).</p>

<p>En dehors de ça, quelques recommandations, pour lesquelles nous nous sommes fortement inspirés de celles de  <a href="http://rencontres.django-fr.org/2016/commandements.html">Django-fr</a>, parce qu’elles étaient très bien :</p>

<p><strong>Les 10 commandements du participant au BreizhCamp:</strong></p>

<ul>
<li><p>Tu seras gentil et courtois avec les gens que tu côtoieras sur place, quels que soient leur âge, leur couleur de peau, leur genre et leur langage de programmation professionnellement utilisé au quotidien (sauf bien sur si c’est Ruby) - ou toute autre différence ;</p></li>

<li><p>Tu accorderas de l’attention aux conférences, par respect pour l’orateur que tu es venu écouter ;</p></li>

<li><p>Tu t&rsquo;accommoderas sans rechigner de l’idée de ne pas disposer d’un accès internet pendant plus de vingt minutes (voir plus si affinités). Et tout le long de la conférence, si tu n’as pas communiqué ton mail à temps ;</p></li>

<li><p>Tu respecteras les lieux qui te sont mis à disposition comme tu respectes ton chez-toi à toi ;</p></li>

<li><p>Tu ne feras pas de coma éthylique sur la voie publique (ni ailleurs, en fait) ;</p></li>

<li><p>Tu veilleras à porter une attention particulière à l’endroit où tu poses tes affaires, en les surveillant régulièrement ;</p></li>

<li><p>Tu ne trolleras pas ton prochain, même pour rire - ou alors seulement s’il fait du Ruby ;</p></li>

<li><p>Tu ne mettras personne mal à l&rsquo;aise ou dans l&rsquo;embarras, même si c&rsquo;est &ldquo;<em>juste une blague</em>&rdquo;, pas plus que tu ne harcèleras quelqu&rsquo;un - stop, ça veut dire stop, non, c&rsquo;est non. Même se moquer de Ruby, au bout d’un moment c’est lourd, même si c’est tentant ;</p></li>

<li><p>Tu n’oublieras pas ton parapluie (pour la crème solaire, les clichés bretons ont la vie dure, on va pas essayer de te la faire amener…) ;</p></li>

<li><p>Tu partageras ton expérience avec tout ceux qui n’ont pas eu de billet via les réseaux sociaux, c’est la meilleure pub qu’on puisse espérer.</p></li>
</ul>

<h2 id="dévoilons-une-partie-du-programme">Dévoilons une partie du programme&hellip;</h2>

<h3 id="luigi-le-machine-learning-lui-dit-merci">Luigi : le Machine Learning lui dit merci</h3>

<p>Sandra Pietrowska - Antoine Michaud</p>

<p>Dans le monde de la Data Science, l’expérimentation et la validation d’algorithmes sont encore très souvent détachées de la notion de développement à l’échelle de la production avec des outillages adéquats. Dans cet atelier, nous proposons d’implémenter un algorithme de Machine Learning réaliste et fun à l’aide de Luigi, déjà devenu un standard lorsqu’il s’agit de composer des pipelines de traitement de données. Nous montrerons comment Luigi permet de facilement capitaliser sur la valeur métier de son code tout en fournissant « out of the box » un outillage très complet sur les préoccupations qui peuvent être communes dans le traitement de la donnée. Nous favoriserons une approche guidée par les tests et une intégration progressive de l’algorithme dans le code. Ainsi, en plus d&rsquo;apprendre à maîtriser Luigi, nous donnerons un exemple alliant l&rsquo;exploration scientifique et le développement logiciel, tout en gardant un bonne qualité de code. Cet atelier est donc parfaitement d’actualité pour n’importe qui s’intéressant au monde de la data, quel que soit l’axe d’amélioration qu’il souhaite acquérir (Machine Learning, Tips &amp; Tricks Luigi, Craftsmanship, comparaison avec Airflow, &hellip;).</p>

<h3 id="le-test-d-intrusion-red-team-digne-successeur-de-l-audit-de-sécurité">Le test d’intrusion Red Team : digne successeur de l’audit de sécurité ?</h3>

<p><a href="https://twitter.com/clement_michel">Clément Michel</a></p>

<p>Au commencement il y avait « l’audit de sécurité » qui était très cadré et très dirigé et donc manquait de vision terrain. Nous sommes ensuite passé au « test d’intrusion », plus réaliste d’une cyberattaque car il permet une plus grande marge de manœuvre pour les consultants tout en permettant l’application des méthodes des pirates. Cependant, le test d’intrusion possède ses limites et face à la généralisation des cyberattaques certains commencent à se demander s’il ne vaudrait pas mieux faire évoluer cette méthodologie… Le « Red Team » (qui nous vient tout droit d’outre-atlantique) serait-il LA réponse à cette problématique ? L’objectif de ce talk est donc de présenter cette nouvelle méthodologie qui petit à petit commence à faire son bout de chemin sur le vieux continent.</p>

<h3 id="sentry-la-chasse-aux-bugs-est-ouverte">Sentry : la chasse aux bugs est ouverte !</h3>

<p><a href="https://twitter.com/NicoPennec">Nicolas Pennec</a></p>

<p>La programmation visuelle, vous connaissez ?</p>

<p>Imaginez un monde parfait dans lequel chaque utilisateur de votre super application web déployée en prod vous remonte chaque erreur rencontrée ! En précisant bien sûr tout le détail pour vous aider à reproduire ce bug et à le corriger :-)</p>

<p>Ce monde existe (presque) avec Sentry, une plateforme open-source d&rsquo;agrégation d&rsquo;erreur en temps-réel et cross-language (JS, Go, Java, Python, &hellip;)</p>

<p>Durant ce REX, je vous présenterais les possibilités offertes par Sentry dans le contexte d&rsquo;une application JavaScript, pour en finir avec les &ldquo;undefined is not a function&rdquo;.</p>

<h1 id="un-mot-de-nos-sponsors">Un mot de nos sponsors</h1>

<p><img src="/img/blog/2017-04-12/image_6.jpg" alt="image alt text" /></p>

<p><strong>Kristal</strong> est une startup Lannionaise qui développe des applications mobiles pour smartphones et tablettes à destination des professionnels et des communautés.</p>

<p>On développe aussi <strong>Cobalt</strong> (<a href="http://cobaltians.org/">http://cobaltians.org</a>), un framework Open Source pour faire des applications mobiles hybrides alliant web et natif dans un combo gagnant.</p>

<p>Venez nous rencontrer pour discuter de dev mobile, de web, de Cobalt, ou des trois !</p>

<p>Nous faisons un lab Cobalt jeudi aprèm également.</p>

<p>En attendant, suivez-nous sur Twitter (<a href="https://twitter.com/cobaltians">https://twitter.com/cobaltians</a>) @Cobaltians !</p>

<p>Bisous</p>

<p><img src="/img/blog/2017-04-12/image_7.jpg" alt="image alt text" /></p>

<p>Une fois n’est pas coutume, reTHINK est un sponsor différent. <a href="https://rethink-project.eu/">reTHINK</a> est un projet européen H2020* qui vise à « repenser » les services de communication. Repenser, c’est casser les codes habituels : les multiples applications gardant jalousement leurs bases utilisateurs, la confiance que l’on fait en son service et uniquement en celui-là.  L’idée de reTHINK : faire de la communication multi-sites, interopérable, et qui n’impose pas un, ou une guirlande de boutons « connect » mais qui autorise de s’authentifier avec le fournisseur de son choix.</p>

<p>Basé sur des technologies Javascript et WebRTC, reTHINK propose un modèle d’identité pérenne et indépendant des fournisseurs.</p>

<p>Tout le code du framework produit est <a href="https://github.com/reTHINK-project">disponible sur GitHub</a> et déployable simplement à l’aide de Docker.</p>

<p>Le <a href="https://rethink-project.eu/about/partners/">consortium de reTHINK</a> est composé d’opérateurs, d’universités et de PME français, allemands, portugais, espagnols, et… bretons. Outre Orange et IMT-Atlantique, citons Apizee, startup de Lannion qui développe une technologie télécom de rupture basée sur WebRTC : la plateforme SaaS Apizee permet le déploiement facile et rapide de solutions d&rsquo;interaction vidéo temps-réel.</p>

<p>N’hésitez pas à nous rendre visite!</p>

<p>*This work has received funding from the European Union’s Horizon 2020 research and innovation program under grant agreement No 645342, project reTHINK.</p>

<hr />

<p><a href="http://mailchi.mp/b1ad683c4c92/jzzy9yfuew">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2018</b></p>
                <p>28, 29 et 30 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2017, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


  </body>
</html>
