<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Programmation</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.15" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  <link href="http://www.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.breizhcamp.org/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www.breizhcamp.org/img/apple-touch-icon.png" />
  

  <link href="http://www.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 7ème édition">

  
  <meta property="og:title" content="Programmation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.breizhcamp.org/">
                    <img src="http://www.breizhcamp.org/img/logo.png" alt="Programmation logo" class="hidden-xs hidden-sm">
                    <img src="http://www.breizhcamp.org/img/logo-small.png" alt="Programmation logo" class="visible-xs visible-sm">
                    <span class="sr-only">Programmation - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Accueil</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/conference/">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Partenaires</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Programmation</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Laurent</a> | February 22, 2016</p>

                        <div id="post-content">
                          <p>Jeudi soir (le 18 février 2016), il y avait une étape très importante pour
l&rsquo;équipe de l&rsquo;organisation du Breizhcamp. Nous devions vous préparer un
programme qui déchire.</p>

<p>L&rsquo;objectif de la soirée, transformer ça :</p>

<p><img src="/img/blog/2016-02-22/programme-talks-small.jpg" alt="Fiches des propositions" /></p>

<p>En ça :</p>

<p><img src="/img/blog/2016-02-22/programme-schedule.jpg" alt="Programme" /></p>

<p>Oui, on ne voit rien. Mais c&rsquo;est comme ça ! Je pourrais même dire que c&rsquo;est fait
exprès.</p>

<p>Voici le déroulement de la soirée :</p>

<p>Nous avons commencé par les piles les plus petites et facile. Faire rentrer 7
lab dans 8 slots, c&rsquo;est plus facile que 400 conférences dans 80 slots (les
chiffres sont arrondis).</p>

<p>Ensuite choix et assignation de Quikies.</p>

<p>Et enfin, le plus gros morceau, les conférences. Il nous a fallu faire une
sélection dans beaucoup de propositions de bonne qualité. Trouver les
doublons. Et malheureusement en écarter une partie.</p>

<p>À partir de là, les sessions sont toutes sélectionnées et positionnées pour
remplir tous les espaces.</p>

<p>Mais maintenant, le moment le plus important de la soirée arrive. Enfin c&rsquo;est
surtout les pizzas qui arrivent.</p>

<p><img src="/img/blog/2016-02-22/programme-pizzas.jpg" alt="Pizzas" /></p>

<p>Le but était de tacher de gras le programme. Et il ne faut pas oublier de
parler des facilitateurs que nous avons utilisés dans la soirée. Oui nous avons
des agilistes dans l&rsquo;équipe :</p>

<p><img src="/img/blog/2016-02-22/programme-bieres.jpg" alt="Bières" /></p>

<p>Il fallait bien compléter le stéréotype de la malbouffe de l&rsquo;ingénieur
informatique : couple pizzas/bières.</p>

<p>Une fois bien restaurés, nous avons réorganisé les sessions pour avoir un
ensemble cohérent.</p>

<p>Et voilà, la soirée est presque terminée. Il ne nous manquait qu&rsquo;à tout noter
pour préparer la programmation au format JSON. L&rsquo;année dernière la technique
était simple :
- Photos
- Retranscription à la main dans un fichier JSON</p>

<p>Mais c&rsquo;était à s&rsquo;arracher les cheveux. Pour préserver la chevelure magnifique
des organisateurs - et surtout pour la classe - une application a été
développée. Et si vous avez été bien attentif, il y a des codes barres sur les
fiches des sessions. Mais aussi sur le programme vide.</p>

<p>Mais à quoi cela peut-il bien servir ? Le plus simple est de regarder la vidéo :</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/14w8r41w5Dc" frameborder="0" allowfullscreen></iframe>

<p>Merci à <a href="https://twitter.com/OkazariBzh">Benjamin</a> qui a développé une
application qui permettait de scanner le créneau horaire, puis la session. Et
d&rsquo;en faire l&rsquo;association pour préparer le fameux fichier JSON.</p>

<p>Résumé de la soirée :</p>

<ul>
<li>5 tracks</li>
<li>253 propositions de sessions au total</li>
<li>48 TiA</li>
<li>153 Conf</li>
<li>9 Lab</li>
<li>30 Quickie</li>
<li>13 Univ</li>
<li>3509 revues/votes</li>
<li>88 sessions sélectionnées</li>
<li>85 orateurs retenus</li>
<li>9 pizzas</li>
<li>3 packs de bières</li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        




<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, BreizhCamp team</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://www.breizhcamp.org/js/jquery.cookie.js"></script>
<script src="http://www.breizhcamp.org/js/waypoints.min.js"></script>
<script src="http://www.breizhcamp.org/js/jquery.counterup.min.js"></script>
<script src="http://www.breizhcamp.org/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.breizhcamp.org/js/front.js"></script>


<script src="http://www.breizhcamp.org/js/owl.carousel.min.js"></script>


  </body>
</html>
