<!DOCTYPE html>
<html lang="fr-FR">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lettre d’Information #6</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />

  
  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 8ème édition - 28, 29 et 30 Mars 2018">

  
  <meta property="og:title" content="Lettre d’Information #6" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/21/2017-03-21-newsletter-6//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d’Information #6 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d’Information #6 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d’Information #6 - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://breizhcamp.cfp.io">CFP</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://www.billetweb.fr/breizhcamp-2018">Billetterie</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d’Information #6</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">21 March 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/logo_big.png" alt="BreizhCamp" /></p>

<p>Vous aimez le BreizhCamp, la conférence la plus extravagante de l’ouest ? Et bien vous allez adorer nos affiches. Oui &ldquo;<em>nos</em>&rdquo;, parce qu’on ne s’est pas contenté d’en faire une, on en a fait deux ! Ce qui pourrait expliquer qu’elles arrivent si tard, mais non, en fait on est à la bourre, c’est tout.</p>

<p><img src="/img/blog/2017-03-21/image_1.jpg" alt="image alt text" /></p>

<p><img src="/img/blog/2017-03-21/image_2.jpg" alt="image alt text" /></p>

<p>Participez à un de nos meetups du moi de mars / avril pour en obtenir une belle version papier qui décorera à ravir votre open-space ou donnera un cachet inattendu à votre cafétéria.</p>

<h2 id="le-programme-est-publié">Le programme est publié</h2>

<p>L&rsquo;agenda par jour est disponible sur le site du <a href="http://www.breizhcamp.org/conference/programme/">programme de BreizhCamp 2017</a>, ainsi que la <a href="http://www.breizhcamp.org/conference/speakers/">liste des orateurs</a>.</p>

<h2 id="appel-à-bénévoles">Appel à bénévoles</h2>

<p>Plus de place, et vous arrivez trop tard. Pas de BreizhCamp pour vous en 2017 :‘( Bien sûr il reste la possibilité de tenter le tirage au sort des dernières places libérées (?), mais ça reste assez incertain. Il reste cependant une autre possibilité : participer au BreizhCamp en tant que bénévole.</p>

<p>Voici donc notre proposition :</p>

<ul>
<li><p>vous acceptez de vous mettre à notre disposition, du mardi 18 en fin d’après-midi au vendredi soir jusqu’à un bon 20h.</p></li>

<li><p>vous acceptez de sacrifier une journée et demi pour la bonne cause (demi journée mercredi + jeudi <em>ou</em> vendredi).</p></li>

<li><p>vous aurez un pass 3 jours pour profiter des autres journées à votre guise.</p></li>

<li><p>vous aurez un joli T-Shirt ridicule pour qu’on vous repère facilement</p></li>
</ul>

<p>Ca vous tente ? Contactez-nous sur contact@breizhcamp.org</p>

<h2 id="dévoilons-une-partie-du-programme">Dévoilons une partie du programme&hellip;</h2>

<h3 id="les-problèmes-que-l-on-rencontre-en-microservice-configuration-authentification-et-autre-joyeusetés">Les problèmes que l’on rencontre en microservice : configuration, authentification et autre joyeusetés</h3>

<p><a href="https://twitter.com/waxzce">Quentin Adam</a></p>

<p>Ok, tout le monde est persuadé, les microservices, c’est cool. Moi aussi je le crois, ça fait 5 ans que l&rsquo;architecture de Clever Cloud est basé là dessus. Mais comme tout les nouveau machin trendy, en fait, c’est pas la panacé, et ça apporte son lot de problèmes. Au rang desquels la gestion de l’authentification en mode distribué, je vais donc lister les quelques possibilités de gestion à ce point là.</p>

<p>La gestion de la configuration est également un problème quand on déploie des applications distribué.</p>

<p>Le talk sera donc fait pour expliquer le moyen de mettre en place une démarche de microservice dans la vie réelle et de soulever les problèmes qui vont être rencontré, et comment les régler..</p>

<h3 id="les-stars-du-x-vertx-rx-hystrix-la-seule-conférence-pegi-18">Les stars du X : VertX, RX, HystriX : La seule conférence PEGI 18</h3>

<p><a href="https://twitter.com/gmagniez">Gabriel Magniez</a></p>

<p>Près de la moitié des français passent sans le savoir par la solution que nous allons vous présenter; mais je vous rassure ça sera finalement assez soft. Nous verrons comment nous avons avec VertX, RxJava et une goutte d&rsquo;Hystrix nous avons implémenté un reverse proxy écrit en Java. Quelles ont été les difficultés et quels sont les avantages d&rsquo;une telle solution. Destinée à générer des clés de cache pour Varnish dans un contexte de Feature Flipping, comment grâce à VertX/Netty et à son Event Loop notre proxy réussi à effectuer ses traitements en moins d&rsquo;une milliseconde tout en supportant plusieurs milliers de requêtes par seconde.</p>

<h3 id="retour-sur-les-panama-papers-et-les-bases-de-donnés-graphe">Retour sur les Panama Papers et les bases de donnés graphe</h3>

<p><a href="https://twitter.com/logisima">Benoit Simard</a></p>

<p>Au printemps 2016, le premier article de presse sur les &ldquo;Panama papers&rdquo; a été publié. Il s&rsquo;agit de la plus grande &lsquo;fuites&rsquo; de l&rsquo;histoire avec plus de 3T de données brutes. Cette conférence vous détaillera les technologies que l&rsquo;ICIJ (International Consortium Of Investigate Journalists) a utilisé pour fournir aux journalistes une interface simple pour leur recherche.</p>

<p>Via une démonstration sur les données des panama papers, je vous présenterai notamment le coeur du système, à savoir la base de données graph Neo4j avec son moteur de requête Cypher.</p>

<h2 id="un-mot-de-nos-sponsors">Un mot de nos sponsors</h2>

<p><img src="/img/blog/2017-03-21/image_3.png" alt="image alt text" /></p>

<p><strong>Boostez votre carrière!</strong></p>

<p>Rejoignez les grenouilles dans leur mission et bouleversez le monde des DevOps. </p>

<p>JFrog recherche des talents reconnus <a href="https://join.jfrog.com/?utm_source=JFRog.com&amp;utm_medium=JFRog.com&amp;utm_term=Open%20positions&amp;utm_content=Open%20positions&amp;utm_campaign=JFRog%20webiste">sur plusieurs postes différents</a> pour rejoindre leur mare joyeuse à Toulouse. </p>

<p>Crée en 2008 JFrog a le bonheur de servir plus de 3000 clients et alimente la communauté open-source avec plus de 1,3 milliard de téléchargements de binaires par mois. </p>

<p>Deloitte a récemment nommé JFrog parmi les 50 entreprises technologiques les plus dynamiques pour la deuxième année consécutive, et JFrog a été classée parmi les entreprises privées ayant la plus robuste croissance de la Silicon Valley. </p>

<p><img src="/img/blog/2017-03-21/image_4.png" alt="image alt text" /></p>

<p>Chez Cozy Cloud nous permettons à chacun d’avoir son cloud personnel, respectueux de la vie privée. Les nombreuses applications disponibles simplifient la gestion du quotidien : synchroniser et stocker ses photos, automatiser le téléchargement de ses factures, gérer ses dépenses, etc. Flexible et simple à utiliser, notre plateforme Open Source offre aussi la possibilité de créer et développer ses propres applications.</p>

<p>Et pourquoi est-ce que l&rsquo;on sponsorise le BreizhCamp alors ?</p>

<p>Il se trouve que Nicolas qui travaille chez Cozy depuis plus de 2 ans et demi participe au BreizhCamp depuis ses débuts. Il est rentré dans l&rsquo;organisation pour la deuxième édition. Et comme on adore les conférences, on s&rsquo;est dit que l&rsquo;occasion était trop belle pour ne pas la prendre :)</p>

<p>Ah et nous avons failli oublier ! Nous allons sortir une nouvelle version de Cozy début Avril, vous serez parmi les premiers à la découvrir sur notre stand !</p>

<p>En attendant retrouvez-nous sur <a href="https://twitter.com/MyCozyCloud">Twitter</a> ou sur <a href="https://cozy.io">https://cozy.io</a></p>

<p>À bientôt !</p>

<p><img src="/img/blog/2017-03-21/image_5.png" alt="image alt text" /></p>

<p>Clever Cloud sera, cette année encore, avec toujours plus de plaisir (attention à l&rsquo;orgasme), au Breizhcamp !</p>

<p>Venez nous rencontrer sur notre stand pour poser toutes vos questions, discuter avec la core team et les nouvelles recrues, essayer notre produit, découvrir nos nouveautés (Support de Haskell et Rust, les mises à jour&hellip;) et apercevoir un sneakpeak de ce que l&rsquo;on a dans les cartons. ^^</p>

<p>Comme toujours, seront au rendez-vous, les stickers qui font plaisir, les selfies avec la team et des surprises. Si vous avez un projet Open Source, venez nous en parler, on se fera TOUJOURS un plaisir d&rsquo;en discuter avec vous et de vous aider autant que l&rsquo;on puisse.</p>

<p><img src="/img/blog/2017-03-21/image_6.png" alt="image alt text" /></p>

<p>Adventiel développe une expertise unique dans la conception et la production de projets numériques innovants pour le milieu exigeant de l’élevage. Son leitmotiv : accélérer l’innovation numérique pour faire avancer l’agriculture.</p>

<p>Depuis ses deux sites, à Pacé (près de Rennes) et à Hérouville Saint-Clair (près de Caen), elle accompagne la mutation digitale de ses clients en proposant des solutions numériques sur-mesure, basées sur la collecte, l’hébergement et l’exploitation intelligente de leurs données. En disposant sur le terrain d’outils parfaitement adaptés à leurs besoins, Adventiel les aide ainsi à gagner en compétitivité.</p>

<p>Pour cette entreprise dynamique de plus de 160 salariés, la curiosité est une qualité à cultiver ! Elle encourage ses équipes à expérimenter des solutions originales autour de technologies numériques émergentes pour anticiper les besoins de ses clients et accélérer leur compétitivité.</p>

<hr />

<p><a href="http://us7.campaign-archive2.com/?u=e4309e9c9c151e88d960d5c1e&amp;id=433a15949c">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2018</b></p>
                <p>28, 29 et 30 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2017, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


  </body>
</html>
