<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lettre d’Information #5</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www-staging.breizhcamp.org/css/dependencies/fullcalendar.css" rel="stylesheet">

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />
  

  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 7ème édition">

  
  <meta property="og:title" content="Lettre d’Information #5" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/08/2017-03-08-newsletter-5//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d’Information #5 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d’Information #5 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d’Information #5 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Accueil</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/conference/">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d’Information #5</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">March 8, 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/logo_big.png" alt="BreizhCamp" />
Du 19 au 21 avril 2017 - 3 jours sur Rennes pour faire le plein de technologies</p>

<h1 id="lettre-d-information-5">Lettre d’Information #5</h1>

<p>Comme le temps passe vite ! Nous sommes déjà en mars, le BreizhCamp 2017 arrive dans un  mois et demi !</p>

<p>Dans la newsletter d&rsquo;aujourd&rsquo;hui, nous allons vous donner un aperçu sur la façon dont le programme 2017 a été établi. Nous ferons aussi notre habituel point sur la billetterie (<em>spoiler: si vous voulez participer au BreizhCamp 2017, dépêchez-vous !</em>), quelques talks mises en avant et les mots de nos sponsors.</p>

<h2 id="choisir-c-est-renoncer">Choisir c&rsquo;est renoncer&hellip;</h2>

<p>Jeudi dernier (le 2 mars 2017) c&rsquo;était le jour J, l&rsquo;équipe du BreizhCamp se réunissait pour accomplir une des tâches les plus complexes de l&rsquo;organisation  d&rsquo;une conférence : l&rsquo;élaboration d&rsquo;un programme qui déchire ! Les propositions étant nombreuses et de qualité, les renoncements étaient encore plus difficile à faire !</p>

<p>L’objectif de la soirée, transformer ça :</p>


<figure >
    
        <img src="/img/blog/2017-03-08/image_1.jpg" />
    
    
</figure>


<p>En ça :</p>


<figure >
    
        <img src="/img/blog/2017-03-08/image_2.jpg" />
    
    
</figure>


<p>Oui, oui, on sait, on ne voit pas grande chose… et c&rsquo;est bien comme ça, car l&rsquo;objectif n&rsquo;est pas de vous dévoiler le programme tout de suite, mais plutôt vous raconter comment on l&rsquo;a préparé.</p>

<p>On commence par une équipe bien motivé, auquel on ajoute des bières, de la pizza et des gâteaux salés, ingrédients indispensables à l&rsquo;élaboration d&rsquo;un programme…</p>


<figure >
    
        <img src="/img/blog/2017-03-08/image_3.jpg" />
    
    
</figure>


<p>On avait aussi besoin de  photographes pour immortaliser le moment, comme notre cher dictateur bénévole :</p>


<figure >
    
        <img src="/img/blog/2017-03-08/image_4.jpg" />
    
    
</figure>


<p>Ensuite il ne restait plus qu&rsquo;à se mettre au boulot. Comme d&rsquo;habitude, nous commencions par le truc le plus simple, les piles le plus petites. Faire rentrer 12 universités dans 10 slots, c’est plus facile que 200 conférences dans 50 slots (les chiffres sont arrondis).</p>

<p>Et enfin, le plus gros morceau, les conférences. Il nous a fallu faire une sélection dans beaucoup de propositions de bonne qualité. Trouver les doublons. Et malheureusement en écarter une partie.</p>

<p>À partir de là, les sessions sont toutes sélectionnées et positionnées pour remplir tous les espaces. Il ne reste plus alors qu’à utiliser notre merveilleuse application pour &ldquo;numériser&rdquo; notre programme (douchette inside) :</p>


<figure >
    
        <img src="/img/blog/2017-03-08/image_5.jpg" />
    
    
</figure>


<p>La suite viendra très bientôt avec la publication du programme une fois toutes les vérifications d’usage et autres petits ajustement de site web effectués.</p>

<h2 id="un-point-sur-la-billetterie">Un point sur la billetterie</h2>

<p>Lorsque j&rsquo;ai rédigé cette lettre d&rsquo;information le weekend dernier, je comptais dire : &ldquo;À un mois et demi de la conférence, on peut vous dire que le nombre de places disponibles se réduit comme peau de chagrin, il en reste à peine une poignée.&rdquo;</p>

<p>Mais la réalité m&rsquo;a rattrapé, et le temps de l&rsquo;envoyer je me retrouve à devoir changer le message : la billetterie du BreizhCamp 2017 est officiellement fermé, nous sommes <em>sold-out</em> !</p>

<p>Mais vous n&rsquo;avez pas encore votre place ? Panique ! Malheur ! Qu&rsquo;est-ce que vous allez faire ?</p>

<p>Bon, il vous reste une possibilité, vous mettre dans les mains de la déesse Fortune en vous inscrivant à ce <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9vmi1J8SC-ZCgtmWXQYu62RivCXw_1ZHuD9NR5prX7uO-Og/viewform?entry.2014013077">tirage au sort</a> pour quelques places de dernière minute.  Alors vite, inscrivez-vous !</p>

<h2 id="dévoilons-une-partie-du-programme">Dévoilons une partie du programme&hellip;</h2>

<h3 id="feel-your-data-with-vizceral">Feel your data with Vizceral</h3>

<p><a href="https://twitter.com/TrevorReznik">Mathieu Ancelin</a></p>

<p><strong>Vizceral</strong> est une librairie développée par Netflix permettant de visualiser le trafic entre différents services dans une architecture microservices complexe. <strong>Vizceral</strong> s&rsquo;inscrit dans une logique d&rsquo;<strong>intuition engineering</strong> permettant de <strong>sentir</strong> l&rsquo;état du système en un coup d&rsquo;oeil. Vizeral s&rsquo;intègre facilement dans une application existante en utilisant <strong>React</strong> ou les <strong>WebComponents</strong>.</p>

<h3 id="plongez-au-coeur-du-futur-de-css4-avec-postcss">Plongez au coeur du futur de CSS4 avec PostCSS</h3>

<p><a href="https://twitter.com/PierrickGT">Pierrick Turelier</a></p>

<p>Découvrez les futures fonctionnalités de CSS4 à travers le développement d’un site statique utilisant les modules PostCSS.</p>

<h3 id="monter-une-usine-chatops-les-dans-le">Monter une usine CHATOPS les ✌️️ dans le 👃</h3>

<p><a href="https://twitter.com/k33g_org">Philippe Charrière</a></p>

<p>Aujourd’hui vous allez dans les conférences, on vous fait rêver pendant 2, 3 jours et notamment avec tous les thèmes à la mode autour de DEVOPS et vous revenez le lundi au boulot avec plein d’idées que votre boss (ou votre CP) va anéantir en quelques minutes (pas le budget, pas le temps, pas les ressources, trop compliqué, trop risqué …) … Et vous repartez travailler comme les semaines précédentes. Vous avez 3 options:</p>

<ul>
<li><p>Ne rien faire</p></li>

<li><p>Changer de boutique</p></li>

<li><p>Faire changer votre boutique</p></li>
</ul>

<p>C’est la dernière option qui est la plus excitante (pourquoi partir d’un job sympa alors qu’il ne faut que peu de chose pour que ce soit encore plus sympa?) et on va vous aider ??</p>

<p>En 2 heures, nous vous expliquerons comment <em>(Attention, il va y avoir du placement produit dans cette université.)</em>:</p>

<ul>
<li><p>Améliorer votre workflow de développement (pull request etc …) avec <strong>GitHub</strong></p></li>

<li><p>Conditionner l’acceptation de votre code au serveur de CI et aux revues de vos petits camarades. Ce sera l’occasion de parler de:</p>

<ul>
<li><p>paramétrage &ldquo;flash&rdquo; de <strong>Jenkins</strong> et Jenkinsfile</p></li>

<li><p>web hooks</p></li>

<li><p>…</p></li>
</ul></li>

<li><p>Faire du déploiement Blue-Green avec <strong>Clever-Cloud</strong></p></li>

<li><p>Ajouter <strong>Hubot</strong> là dedans pour vous filer un coup de main (et nous aborderons aussi les API <strong>GitHub</strong>)</p></li>
</ul>

<p>Et tout ceci de manière simple et aussi à quoi ça sert pour que vous ayez un argumentaire. Bien sûr, votre patron, même avec tout ça ne vous laissera pas faire tout d’un coup, mais vous aurez de quoi par exemple animer des BBL pour évangéliser vos petits camarades ??</p>

<p>Remarque: pour ceux qui seraient gênés par le côté &ldquo;placement produit&rdquo;, sachez que vous pouvez remplacer tous les termes en gras par une autre marque et que vous pourrez adapter avec plus ou moins d’effort ce que nous vous aurons raconté.</p>

<h2 id="un-mot-de-nos-sponsors">Un mot de nos sponsors</h2>

<p><img src="/img/blog/2017-03-08/image_6.png" alt="SoLocal" /></p>

<p>SoLocal sera au BreizhCamp et offre des places à toutes les « Girls in Tech » qui en feront la demande via <a href="https://twitter.com/PagesJaunesTech">@Pagesjaunestech</a> ! Pourquoi ? Parce qu’on a envie de féminiser nos équipes, qu’on croit au talent au féminin et qu’on a envie de leur faire découvrir les super projets sur lesquels on planche chaque jour.</p>

<p>Mais, au fait, SoLocal, c’est qui ? C’est un leader de la communication digitale locale, au service de 500 000 entreprises sur tous les territoires : search local, marketing digital, plus de 2,4 milliards de visites par an, il y a de quoi développer, architecturer, infrastructurer, sécuriser. Et nos media ? Si on vous dit PagesJaunes, Mappy, Ooreka… là, ça vous parle, non ?</p>

<p>Sur le territoire breton,  il y a une équipe de plus de 130 personnes 100% Tech, qui s’engage au quotidien dans l’écosystème et intervient dans des conférences, anime des ateliers, soutient les start-up et s’implique dans la dynamique French Tech.</p>

<p>Venez nous rencontrer, échanger, discuter, nous challenger : on vous attend sur notre stand !</p>

<hr />

<p><img src="/img/blog/2017-03-08/image_7.png" alt="NETAPSYS" /></p>

<p>3 ème année de sponsoring en moins de 2 ans d’existence, NETAPSYS Bretagne rentre fièrement dans le cercle des fidèles du BreizhCamp.</p>

<p>Enthousiasmés par le changement de braquet de 2016, nous sommes maintenant impatients de découvrir et de contribuer à l’édition 2017 !</p>

<p>Durant ces 3 jours, vous voudrez en savoir plus sur NETAPSYS, l’ESN technologique la plus pragmatique de la place de Rennes ?</p>

<p>Venez échanger avec nous sur notre stand : on vous parlera de nos projets, de nos clients, de nos valeurs, et surtout de notre vision de ce qu’est une ESN en 2017.</p>

<p>Vous aurez surtout le loisir de croiser l’équipe NETAPSYS Bretagne : sollicitez-les pour prendre des infos !</p>

<p>Vous ne pouvez pas attendre le 19 avril ? Vous êtes grands … « Google est ton ami »…</p>

<p>Et, bien sûr, comme beaucoup, on recrute !  Non pas des (fameux) « talents », mais  des équipiers au sens noble du terme, humbles et collaboratifs, très bons techniquement mais aussi orientés solutions, et surtout qui savent prendre des initiatives dans l’intérêt premier des clients. Quelques-uns des éléments de notre vision d’une ESN en 2017 …</p>

<p>Très beau BreizhCamp 2017 à tous !</p>

<hr />

<p><img src="/img/blog/2017-03-08/image_8.png" alt="Adventiel" /></p>

<p>Adventiel développe une expertise unique dans la conception et la production de projets numériques innovants pour le milieu exigeant de l’élevage. Son leitmotiv : accélérer l’innovation numérique pour faire avancer l’agriculture.</p>

<p>Depuis ses deux sites, à Pacé (près de Rennes) et à Hérouville Saint-Clair (près de Caen), elle accompagne la mutation digitale de ses clients en proposant des solutions numériques sur-mesure, basées sur la collecte, l’hébergement et l’exploitation intelligente de leurs données. En disposant sur le terrain d’outils parfaitement adaptés à leurs besoins, Adventiel les aide ainsi à gagner en compétitivité.</p>

<p>Pour cette entreprise dynamique de plus de 160 salariés, la curiosité est une qualité à cultiver ! Elle encourage ses équipes à expérimenter des solutions originales autour de technologies numériques émergentes pour anticiper les besoins de ses clients et accélérer leur compétitivité.</p>

<hr />

<p><a href="http://us7.campaign-archive1.com/?u=e4309e9c9c151e88d960d5c1e&amp;id=a0737ab798">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Mot-clés">
                <input type="hidden" name="q" value="site:http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        




<div id="footer">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <p><b>BreizhCamp 2017</b></p>
        <p>19 au 21 Avril à Rennes</p>
      </div>
      <div class="col-md-4">
        <p>
          <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
          </a>
          <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
          </a>
          <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
          </a>
        </p>
      </div>
      <div class="col-md-4">
        <p><b>Editions précédentes</b></p>
        <p><a href="http://2016.breizhcamp.org">2016</a>
          , <a href="http://2015.breizhcamp.org">2015</a>
          , <a href="http://2014.breizhcamp.org">2014</a>
          , <a href="http://2013.breizhcamp.org">2013</a>
          , <a href="http://2012.breizhcamp.org">2012</a>
          , <a href="http://2011.breizhcamp.org">2011</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div id="copyright">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <p>Copyright (c) 2017, BreizhCamp team</p>
          <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        </div>
        <div class="col-md-4">
          <p>contact@breizhcamp.org</p>
        </div>
        <div class="col-md-4">
          <p class="pull-right">
            Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
            

            Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
          </p>
        </div>
      </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-animate.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-sanitize.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/marked.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-marked.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-locale_fr.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/ui-bootstrap-tpls.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/moment.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/fullcalendar.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/calendar.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/lodash.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/jquery.cookie.js"></script>
<script src="http://www-staging.breizhcamp.org/js/waypoints.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/jquery.counterup.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


<script src="http://www-staging.breizhcamp.org/js/programme.js"></script>


  </body>
</html>
