<!DOCTYPE html>
<html lang="fr-FR">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lettre d’Information #4</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://www-staging.breizhcamp.org/css/dependencies/fullcalendar.css" rel="stylesheet">

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />
  

  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 8ème édition">

  
  <meta property="og:title" content="Lettre d’Information #4" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/02/21/2017-02-21-newsletter-4//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d’Information #4 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d’Information #4 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d’Information #4 - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://breizhcamp.cfp.io">CFP</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d’Information #4</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">21 February 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/logo_big.png" alt="BreizhCamp" /></p>

<p>Le CFP a fermé ses portes la semaine dernière, et nous allons rapidement nous attaquer à la lourde tâche d&rsquo;établir le programme. En attendant, la billetterie continue sa progression, et l&rsquo;équipe du BreizhCamp s&rsquo;attaque aux différents sujets logistiques qui font de ces derniers mois avant la conf une période particulièrement <em>intéressante</em> à vivre&hellip;</p>

<h2 id="le-call-for-papers-est-fermé">Le <em>Call for Papers</em> est fermé</h2>

<p>Ca y est, le <em>Call for Papers</em> a fermé ses portes mercredi dernier, avec plus de 320 propositions, c&rsquo;est à dire ¼ de plus que l&rsquo;année dernière !</p>

<p>Selon le type de talk, le format <em>Conférence</em> a été le plus plébiscité par les participants au CFP, suivi des <em>Tools in Action</em>.</p>


<figure >
    
        <img src="/img/blog/2017-02-21/image_1.png" alt="Répartition des propositions par type de talk" />
    
    
    <figcaption>
        <p>
        Répartition des propositions par type de talk
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Et si on regarde par sujet, on voit que les tracks <em>Web et Mobile</em> et <em>Cloud, DevOps, Outils</em> se démarquent carrément, tandis que le track <em>Backend et Desktop</em> est presque oublié par les participants au CFP :</p>


<figure >
    
        <img src="/img/blog/2017-02-21/image_2.png" alt="Répartition des propositions par track" />
    
    
    <figcaption>
        <p>
        Répartition des propositions par track
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="un-point-sur-la-billetterie">Un point sur la billetterie</h2>

<p>Après les statistiques du Call for Paper, quelques mots sur la billetterie. Cette année encore, les places partent très rapidement : deux tiers des places disponibles ont déjà trouvé preneur, alors que le programme reste encore inconnu !</p>

<p>Alors ne risquez pas de vous retrouver sans place, allez vite prendre la votre sur <a href="https://www.weezevent.com/bzhc4mp17">https://www.weezevent.com/bzhc4mp17</a></p>

<h2 id="dévoilons-une-partie-du-programme">Dévoilons une partie du programme&hellip;</h2>

<h3 id="skynet-vs-planète-des-singes-fight">Skynet vs Planète des Singes, fight !</h3>

<p><a href="https://twitter.com/adrienblind">Adrien Blind</a></p>

<h4 id="tl-dr">TL;DR</h4>

<p>2 clusters Docker auto-managés et portés par des clouds publics s&rsquo;affrontent dans une bataille sans merci. L&rsquo;un conçu pour résister à toute forme d&rsquo;attaque. L&rsquo;autre ayant pour seul objectif de détruire le premier. Qui l&rsquo;emportera ?</p>

<h4 id="version-longue">Version longue</h4>

<p>La singularité a eu lieu, l&rsquo;ère des</p>

<p>machines a éclos. Bientôt, l&rsquo;emprise de <strong>Skynet</strong>, l&rsquo;IA massivement distribuée et son armée de robots s&rsquo;étendront à travers toute la planète. Heureusement, une armée de grands singes se dresse pour mettre fin à l’hégémonie de métal.</p>

<p>La bataille s&rsquo;annonce épique !</p>

<p>Dans le rôle de <strong>Skynet</strong>, une plateforme Docker totalement automatisée et devenue indestructible, son application cerveau ultra-résilient, et son armée de robots prêts à nous éradiquer. Dans le rôle de l&rsquo;armée des singes, la Simian Army de <strong>Netflix</strong>.</p>

<p><strong>Skynet</strong> résistera-t-elle aux assauts incessants de l&rsquo;armée des grands singes ?</p>

<p>Cette session décalée revient en détail sur les aspects d’ingénierie IT mis en œuvre pour arriver à un tel résultat. Résilience, scalabilité, architecture micro-services, plateforme multi-clouds, conteneurs, orchestration, et stockage distribué n&rsquo;auront plus de secret pour vous !</p>

<h3 id="comment-hacker-la-webcam-de-ton-voisin-e">Comment hacker la webcam de ton voisin(e) ?</h3>

<p><a href="https://twitter.com/charlesbochet">Charles Bochet</a></p>

<p>Ce talk est une démonstration de l&rsquo;attaque de l&rsquo;Homme du milieu (Man-In-The-Middle).</p>

<p>L&rsquo;objectif est de démystifier le hacking par la pratique (éthique!) et de sensibiliser aux risques que l&rsquo;on court en permanence (au bureau, à la maison ou dans un café public).</p>

<p>Au programme, le déroulement complet d&rsquo;une attaque :</p>

<ul>
<li>écoute réseau</li>
<li>vol de mot de passes</li>
<li>création de trojan</li>
<li>évasion antivirus</li>
<li>infection</li>
<li>prise de contrôle totale de la cible</li>
</ul>

<h2 id="un-mot-de-nos-sponsors">Un mot de nos sponsors</h2>

<p><img src="/img/blog/2017-02-21/image_3.png" alt="OVH" /></p>

<p>Présentes à Rennes et Brest, le Breizhcamp représente pour les équipes OVH LE rendez-vous breton de l&rsquo;innovation.</p>

<p>Experts comme curieux de passage pourront échanger autour des thématiques liées aux objets connectés, Iot, Cloud, Big Data ou encore Machine learning ; soit autant de thèmes de plus en plus présents dans notre quotidien.</p>

<p>En tant que leader européen du Cloud, OVH renouvelle donc naturellement cette année son soutien au Breizhcamp !</p>

<p>N&rsquo;hésitez pas à venir rencontrer nos équipes du 19 au 21 avril, durant les conférences ou directement sur notre stand !</p>

<hr />

<p><img src="/img/blog/2017-02-21/image_4.png" alt="NeoSoft" /></p>

<p>C’est avec grand plaisir que nous sponsorisons pour la première année le BreizhCamp, évènement incontournable pour la communauté informatique du Grand Ouest ! Pour quelles raisons ?</p>

<ul>
<li>Notre équipe est passionnée et débordante d’idées pour vous accompagner dans tous vos projets !</li>
<li>Nous avons un super Robot Wall-e qui meurt d’envie de vous défier</li>
<li>Des supers lots à gagner à la clé (Robot Droid BB-8, Drone, Nerfs,  ….)</li>
</ul>

<p>Breton d’origine, notre groupe NEO SOFT a su s’affirmer comme acteur majeur du bassin rennais avec un modèle social qui fait notre identité: sans mobilité et sans période d’essai ! Alors intrigués ? En attendant de nous rencontrer, vous pouvez vous renseigner sur <a href="http://www.neo-soft.fr">www.neo-soft.fr</a>. A très bientôt !</p>

<hr />

<p><img src="/img/blog/2017-02-21/image_5.png" alt="Groupe CREATIVE" /></p>

<p>Fort d’une croissance à deux chiffres depuis sa création en 2008, le Groupe CREATIVE poursuit son développement en conservant ses valeurs d’origine : l’expertise technique et l’épanouissement des collaborateurs.</p>

<p>Notre Groupe est une entreprise de services du numérique, portée par ses 200 collaborateurs et répartie sur 4 agences : Rennes, Nantes, Paris et Bordeaux.</p>

<p>Aujourd’hui acteur incontournable du Grand Ouest, nous adressons des projets autour de 3 domaines d’expertise :</p>

<ul>
<li>L’informatique Scientifique, Technique et Industrielle ;</li>
<li>L’ingénierie applicative (applications métiers, mobilité, outils collaboratifs) ;</li>
<li>Les infrastructures de services et infrastructures télécoms.</li>
</ul>

<p>40% de notre activité est réalisée en centre de services et au forfait !</p>

<p>L’expertise technique étant notre ADN, vous aurez l’opportunité de travailler au sein de notre filiale entièrement dédiée à la recherche et au développement : CREATIVE Innovation.</p>

<p>Vous aurez aussi la possibilité de participer aux évènements numériques locaux en tant qu’ambassadeur du Groupe, CREATIVE étant partenaire d’associations locale comme le Devfest, le Breizhcamp, Nantes Java User Group…</p>

<p>Enfin, nous privilégions les moments de partage et de détente autour d’activités variées et de soirées entre collègues.</p>

<p>Pour tout cela (et bien d’autres choses…) 87% de nos collaborateurs recommanderaient le Groupe Créative à leur entourage !</p>

<p>Alors si vous souhaitez travailler dans une équipe inventive et passionnée, rejoignez sans tarder la Team CREATIVE !</p>

<hr />

<p><a href="http://us3.campaign-archive2.com/?u=c755301bcda62df78e338c60f&amp;id=b791cbaf66">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2018</b></p>
                <p>28, 29 et 30 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2017, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-animate.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-sanitize.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/marked.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-marked.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-locale_fr.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/ui-bootstrap-tpls.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/moment.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/fullcalendar.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/calendar.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/lodash.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://www-staging.breizhcamp.org/js/dependencies/pdfkit.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/blob-stream.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


<script src="http://www-staging.breizhcamp.org/js/programme.js"></script>


  </body>
</html>
