<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Premiers talks sélectionnés</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.15" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  <link href="http://www.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.breizhcamp.org/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www.breizhcamp.org/img/apple-touch-icon.png" />
  

  <link href="http://www.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 7ème édition">

  
  <meta property="og:title" content="Premiers talks sélectionnés" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.breizhcamp.org/">
                    <img src="http://www.breizhcamp.org/img/logo.png" alt="Premiers talks sélectionnés logo" class="hidden-xs hidden-sm">
                    <img src="http://www.breizhcamp.org/img/logo-small.png" alt="Premiers talks sélectionnés logo" class="visible-xs visible-sm">
                    <span class="sr-only">Premiers talks sélectionnés - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Accueil</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/conference/">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Premiers talks sélectionnés</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">February 12, 2016</p>

                        <div id="post-content">
                          

<p>Le <a href="https://cfp.breizhcamp.org">CFP</a> est fermé depuis le 2 février &hellip; et l&rsquo;équipe doit maintenant faire des choix pour établir un programme le plus équilibré possible. Pour cela, chaque membre de l&rsquo;équipe passe en revue toutes les propositions et vote pour chacune d&rsquo;elle. Les votes se terminent mercredi prochain (le <sup>17</sup>&frasl;<sub>02</sub>) ouvrant ainsi la voie à l&rsquo;élaboration du programme.</p>

<p>Sur la base d&rsquo;environ 3000 votes, certaines propositions font l&rsquo;unanimité. Nous pouvons donc les sélectionner et vous annoncer une (petite) partie du programme en avance de phase, histoire de vous allécher !</p>

<p>La suite des sélections viendra d&rsquo;ici une semaine. Stay tuned &hellip;</p>

<h2 id="en-résumé:7f0846a71101e90c2ec8b91ce3784478">En résumé</h2>

<h3 id="conférences:7f0846a71101e90c2ec8b91ce3784478">Conférences :</h3>

<ul>
<li><a href="#conf-1">L&rsquo;Ere de la Plateforme</a> par Aline Paponaud</li>
<li><a href="#conf-2">Ionic, Native Script, React native&hellip; Quel framework mobile hybride choisir ?</a> par Stéphanie Moallic</li>
<li><a href="#conf-3">Jenkins 2.0 - On jette tout et on recommence ?</a> par Arnaud Héritier</li>
<li><a href="#conf-4">Applications &ldquo;cloud-native&rdquo; avec Spring Cloud</a> par Stéphane Nicoll</li>
<li><a href="#conf-5">Docker en Production ? Et quid de la sécurité ?</a> par Jean-Marc Meessen</li>
<li><a href="#conf-6">Les nouveaux supers pouvoir du web</a> par Jean-François Garreau</li>
</ul>

<h3 id="tools-in-action:7f0846a71101e90c2ec8b91ce3784478">Tools In Action</h3>

<ul>
<li><a href="#tia-1">Flexbox, et le CSS redevient fun !</a> par Hubert Sablonnière</li>
<li><a href="#tia-2">Déploiement ELK en conditions réelles</a> par Geoffroy Arnoud</li>
<li><a href="#tia-3">Feedback Loop pour le développeur</a> par Christophe Jollivet et Mickael Debonnaire</li>
<li><a href="#tia-4">Introduction à la programmation Reactive avec RxJS</a> par Grégory Houllier</li>
</ul>

<h3 id="universités:7f0846a71101e90c2ec8b91ce3784478">Universités</h3>

<ul>
<li><a href="#univ-1">Docker Birthday #3 Celebration - Training</a></li>
<li><a href="#univ-2">Challenge Mindstorms - Tester votre capacité à développer</a> par Aurélien Morvant et Sylvain Révereault</li>
</ul>

<h3 id="labs:7f0846a71101e90c2ec8b91ce3784478">Labs</h3>

<ul>
<li><a href="#lab-1">Angular 2 Getting Started</a> par Wassim Chegham</li>
<li><a href="#lab-2">Et si l&rsquo;on codait l&rsquo;IOT ?</a> par Philippe Charrière</li>
</ul>

<h3 id="quickie:7f0846a71101e90c2ec8b91ce3784478">Quickie</h3>

<ul>
<li><a href="#quickie-1">XSS is beautiful ou comment j&rsquo;ai hacké le CFP du BreizhCamp</a> par Michel David</li>
</ul>

<p>Vous trouverez les descriptions détaillées des talks retenus ci-dessous.</p>

<h2 id="conférences-retenues:7f0846a71101e90c2ec8b91ce3784478"><em>Conférences</em> retenues</h2>

<p><a id="conf-1"></a></p>

<h3 id="l-ere-de-la-plateforme:7f0846a71101e90c2ec8b91ce3784478">L&rsquo;Ere de la Plateforme</h3>

<blockquote>
<p>Responsables de produit, équipes marketing, entrepreneurs, développeurs&hellip; Pour nous tous de nos jours, &ldquo;créer une plateforme&rdquo; ou &ldquo;avoir son API&rdquo; est un enjeu crucial. Cette session a pour objectif d&rsquo;expliquer au travers de 7 étapes indispensables tous les impacts de la transition d&rsquo;un ensemble logiciel vers une plateforme à tous les niveaux : produit, marketing, technique, projet, humain.</p>

<p>Aujourd&rsquo;hui, de grands noms du Web réalisent jusqu&rsquo;à 90% de leur chiffre d&rsquo;affaires grâce à leur Application Program Interface (API). C&rsquo;est devenu un argument marketing. De leur côté, les développeurs sont depuis longtemps convaincus que le futur se trouve dans les plateformes.</p>

<p>En tant que développeurs, il est facile de nous convaincre qu&rsquo;une API ouverte est standard est le meilleur moyen de propulser nos applications vers plus de flexibilité, d&rsquo;ouverture et de scalabilité. Pourtant&hellip; Il est difficile de transformer ces principes en une transition complète vers une plateforme. Et c&rsquo;est bien de la même chose dont il est question ! Mener la construction d&rsquo;une plateforme quand on est développeur implique de voir plus loin que le seul aspect logiciel.</p>

<p>Dans cette session, je vous propose de parcourir la transition d&rsquo;un ensemble logiciel Web / Services vers une plateforme et son API. En parlant d&rsquo;abord des enjeux pour le produit, le business, et ensuite des aspects techniques et de conception, pour enfin en venir aux considérations essentielles sur le plan organisationnel et humain.</p>
</blockquote>

<p>Speakeuse : <strong>Aline Paponaud</strong> - <a href="https://twitter.com/bootis">@bootis</a></p>

<p><a id="conf-2"></a></p>

<h3 id="ionic-native-script-react-native-quel-framework-mobile-hybride-choisir:7f0846a71101e90c2ec8b91ce3784478">Ionic, Native Script, React native&hellip; Quel framework mobile hybride choisir ?</h3>

<blockquote>
<p>Vous avez envie de développer une application mobile, mais quel framework  choisir parmi les plus populaires? Et si nous faisions un comparatif entre ces framework pour savoir comment orienter notre choix&hellip;</p>
</blockquote>

<p>Speakeuse : <strong>Stéphanie Moallic</strong> - <a href="https://twitter.com/steffy_29">@steffy_29</a></p>

<p><a id="conf-3"></a></p>

<h3 id="jenkins-2-0-on-jette-tout-et-on-recommence:7f0846a71101e90c2ec8b91ce3784478">Jenkins 2.0 - On jette tout et on recommence ?</h3>

<blockquote>
<p><a href="http://kohsuke.org/2011/01/11/bye-bye-hudson-hello-jenkins/">Né Hudson en 2004</a> le projet Jenkins est aujourd&rsquo;hui omniprésent dans toutes les DSI.</p>

<p>Avec plus de 600 releases, Jenkins a essayé (avec plus ou moins de succès) de conserver la compatibilité au fur et à mesure du temps que cela soit pour ses données (vos projets) ou son ecosystème (ses plugins).</p>

<p>Aujourd&rsquo;hui l&rsquo;équipe a enfin pris la décision de lancer les développements de <a href="https://groups.google.com/d/msg/jenkinsci-dev/vbXK7JJekFw/BlEvO0UxBgAJ">Jenkins 2.0</a> qui devrait voir le jour d&rsquo;ici la fin du premier semestre de cette année.</p>

<p>Cela pose beaucoup de questions:</p>

<ul>
<li>Pourquoi après plus de 10 ans, franchir enfin le pas dans la création d&rsquo;une nouvelle version majeure?<br /></li>
<li>Quels sont les changements et les nouveautés que les utilisateurs vont en tirer?</li>
<li>Quels vont être les impacts en terme de compatibilité pour les utilisateurs et son ecosystème?<br /></li>
</ul>

<p>Si les réponses à ces questions vous intéressent cette conférence est faite pour vous!</p>
</blockquote>

<p>Speaker : <strong>Arnaud Héritier</strong> - <a href="https://twitter.com/aheritier">@aheritier</a></p>

<p><a id="conf-4"></a></p>

<h3 id="applications-cloud-native-avec-spring-cloud:7f0846a71101e90c2ec8b91ce3784478">Applications &ldquo;cloud-native&rdquo; avec Spring Cloud</h3>

<blockquote>
<p>Cette présentation commence par démonter le buzz &ldquo;Microservices&rdquo; et explique les avantages et les défis de ce type d&rsquo;architecture. On parlera &ldquo;Distributed/versioned configuration&rdquo;, &ldquo;Service registration and discovery&rdquo;, &ldquo;client-side load-balancing&rdquo; ou encore &ldquo;circuit breakers&rdquo;. On expliquera tous ces concepts avec une application exemple réalisée avec Spring Cloud et Netflix OSS.</p>
</blockquote>

<p>Speaker : <strong>Stéphane Nicoll</strong> - <a href="https://twitter.com/snicoll">@snicoll</a></p>

<p><a id="conf-5"></a></p>

<h3 id="docker-en-production-et-quid-de-la-sécurité:7f0846a71101e90c2ec8b91ce3784478">Docker en Production ? Et quid de la sécurité ?</h3>

<blockquote>
<p>Envie de pousser votre application dockerisée jusqu&rsquo;en Production ? Mais est-ce suffisamment mature pour protéger correctement les donnés et les systèmes qui nous sont confiés ?</p>

<p>Docker est devenu une star technologique rendant accessible et utilisable la conteneurisation. En trois ans, cette techno a beaucoup murri et apporte désormais des réponses, souvent innovantes, aux challenges du monde de la Production. Beaucoup d&rsquo;annonces passionnantes ont d&rsquo;ailleurs été faites lors du Dockercon EU 2015 à Barcelone.</p>

<p>Cet exposé fera l&rsquo;état des lieux de l&rsquo;aspect &ldquo;sécurité&rdquo; pour y voir plus clair à travers le &ldquo;FUD&rdquo; (Fear, Uncertainty and Doubt) qui entoure cette techno (surtout dans les milieux du Management). Nous aborderons des sujets comme &ldquo;user name space&rdquo;, &ldquo;secarmor/selinux&rdquo;, Trusted Registry, project Nautilus sans pour autant nécessiter une connaissance approfondie de Docker.</p>
</blockquote>

<p>Speaker : <strong>Jean-Marc Meessen</strong> - <a href="https://twitter.com/jm_meessen">@jm_meessen</a></p>

<p><a id="conf-6"></a></p>

<h3 id="les-nouveaux-supers-pouvoir-du-web:7f0846a71101e90c2ec8b91ce3784478">Les nouveaux supers pouvoir du web</h3>

<blockquote>
<p>Et si je vous disais que votre navigateur est doté de pouvoirs dont vous n’avez pas conscience ?  Et si l’installation d’une application n’était plus nécessaire pour interagir de façon riche avec les objets qui nous entourent ?</p>

<p>Bref, vous l’aurez compris dans ce talk, je vais vous parler des nouvelles possibilités qui s’offrent à vous en tant que développeur web et qui vont vous permettre de créer des applications web universelles !</p>

<p>Nous évoquerons donc Sensors, Bluetooth, Physical Web, Usb, AppManifest, &hellip;</p>
</blockquote>

<p>Speaker : <strong>Jean-François Garreau</strong> - <a href="https://twitter.com/jefbinomed">@jefbinomed</a></p>

<h2 id="tools-in-action-retenus:7f0846a71101e90c2ec8b91ce3784478"><em>Tools In Action</em> retenus</h2>

<p><a id="tia-1"></a></p>

<h3 id="flexbox-et-le-css-redevient-fun:7f0846a71101e90c2ec8b91ce3784478">Flexbox, et le CSS redevient fun !</h3>

<blockquote>
<p>Tu penses que CSS c’est trop compliqué et que centrer verticalement un bloc relève de l’exploit, cette session est faite pour toi.</p>

<p>Les Flexbox sont une nouvelle spécification W3C qui apportent à CSS une nouvelle manière de placer ses blocs sans hack.</p>

<p>Au menu de cette session, du live-coding pour mieux comprendre comment ça marche, comment les utiliser et dans quels cas il serait compliqué de faire autrement. Nous aborderons également la question du support et l’outil auto-prefixer.</p>
</blockquote>

<p>Speaker : <strong>Hubert Sablonnière</strong> - <a href="https://twitter.com/hsablonniere">@hsablonniere</a></p>

<p><a id="tia-2"></a></p>

<h3 id="déploiement-elk-en-conditions-réelles:7f0846a71101e90c2ec8b91ce3784478">Déploiement ELK en conditions réelles</h3>

<blockquote>
<p>Le trio Elasticsearch-Logstash-Kibana est très populaire dans le monde de la supervision applicative. Cependant, pour déployer un unique cluster à l&rsquo;échelle d&rsquo;une entreprise, même en mettant de côté la volumétrie des données, il reste certains écueils à éviter :
* Comment gérer la multitudes de serveurs, tous différents ?
* Comment gérer les applications, également toutes différentes ?
* Comment adresser la sécurité ?
* Comment présenter des données pertinentes à des publics différents (exploitants, MOE, MOA&hellip;) ?</p>

<p>Et tout cela sans alourdir la configuration du système ?</p>

<p>Le but de cette présentation est de montrer la mise en place de la stack ELK, la configuration de base ; puis toute la logique permettant d&rsquo;adresser la complexité d&rsquo;un système d&rsquo;information complet.</p>

<p><em>Outils utilisés : ELK, Redis, rsyslog, nxlog, sans oublier Excel !</em></p>
</blockquote>

<p>Speaker : <strong>Geoffroy Arnoud</strong></p>

<p><a id="tia-3"></a></p>

<h3 id="feedback-loop-pour-le-développeur:7f0846a71101e90c2ec8b91ce3784478">Feedback Loop pour le développeur</h3>

<blockquote>
<p>On nous parle Time To Market et boucle de feedback dans les projets agiles, mais qu’en est-il pour vous dans votre travail de tous les jours?</p>

<p>Combien de temps mettez vous pour savoir que la ligne de code Java ou JavaScript que vous avez ajoutée fait bien ce que vous voulez? Que devez-vous faire pour vérifier que votre modification de CSS est la bonne ?</p>

<p>Au cours de cette présentation, nous vous montrerons quelques outils et astuces pour vous permettre de réduire votre boucle de feedback. Nous aborderons les systèmes qui redémarrent automatiquement vos projets ou exécutent vos tests lors des changements de code. Enfin nous vous présenterons des outils permettant de synchroniser vos tests manuels entre plusieurs navigateurs.</p>
</blockquote>

<p>Speakers :</p>

<ul>
<li><strong>Christophe Jollivet</strong> - <a href="https://twitter.com/jollivetc">@jollivetc</a></li>
<li><strong>Mickael Debonnaire</strong> - <a href="https://twitter.com/mdebonnaire">@mdebonnaire</a></li>
</ul>

<p><a id="tia-4"></a></p>

<h3 id="introduction-à-la-programmation-reactive-avec-rxjs:7f0846a71101e90c2ec8b91ce3784478">Introduction à la programmation Reactive avec RxJS</h3>

<blockquote>
<p>La programmation reactive est un pattern dont la popularité ne cesse de grandir. Angular2 et Cycle.js se basent sur RxJS pour la gestion des flux d&rsquo;évènements. Durant ce tools in action nous verrons les concepts et les possibilités offertes par RxJS notamment dans la simplification des traitements asynchrones dans une application JavaScript.</p>
</blockquote>

<p>Speaker : <strong>Grégory Houllier</strong> - <a href="https://twitter.com/ghoullier">@ghoullier</a></p>

<h2 id="universités-retenues:7f0846a71101e90c2ec8b91ce3784478"><em>Universités</em> retenues</h2>

<p><a id="univ-1"></a></p>

<h3 id="docker-birthday-3-celebration-training:7f0846a71101e90c2ec8b91ce3784478">Docker Birthday #3 Celebration - Training</h3>

<blockquote>
<p>Docker a 3 ans, et pour fêter l&rsquo;événement Docker Inc. organise à travers le monde des <em>training</em> pour initier les débutants. Profites du BreizhCamp pour découvrir cette techno les mains dans le cambouis.</p>
</blockquote>

<p>Speakers : Plusieurs experts du sujet (annoncés sur le programme)</p>

<p><a id="univ-2"></a></p>

<h3 id="challenge-mindstorms-tester-votre-capacité-à-développer:7f0846a71101e90c2ec8b91ce3784478">Challenge Mindstorms - Tester votre capacité à développer</h3>

<blockquote>
<p>Nous vous proposons lors de ces quelques heures de relever un défi:
- Nous fournissons le robot
- Nous fournissons le challenge.
- Vous fournissez les cerveaux</p>

<p>Coder dans le langage que vous souhaitez, Python, Java ou LabView (Logiciel EV3 Lego), C++, NodeJS, &hellip;,  notre robot mindstorms.</p>

<p>Mesurez-vous à d&rsquo;autres développeurs, mesurer vous contre le temps qui court.</p>

<p>Entraîner vous avec votre langage préféré, le jour J, il vous faudra faire preuve d&rsquo;ingéniosité.</p>

<p>Au final, nous verrons si le langage est plus fort que l&rsquo;algorithmique !</p>
</blockquote>

<p>Speakers :</p>

<ul>
<li><strong>Aurélien Morvant</strong> - <a href="https://twitter.com/AurelienMorvant">@AurelienMorvant</a></li>
<li><strong>Sylvain Révereault</strong> - <a href="https://twitter.com/srevereault">@srevereault</a></li>
</ul>

<h2 id="labs-retenus:7f0846a71101e90c2ec8b91ce3784478"><em>Labs</em> retenus</h2>

<p><a id="lab-1"></a></p>

<h3 id="angular-2-getting-started:7f0846a71101e90c2ec8b91ce3784478">Angular 2 Getting Started</h3>

<blockquote>
<p>Tu as entendu tout le monde parler d&rsquo;Angular 2 mais tu n&rsquo;as pas eu le temps de mettre les mains dans le code. Alors, retrousse tes manches et rejoins-nous dans ce hands on consacré à la découverte du monde merveilleux d&rsquo;Angular 2.</p>
</blockquote>

<p>Speaker : <strong>Wassim Chegham</strong> - <a href="https://twitter.com/manekinekko">@manekinekko</a></p>

<p><a id="lab-2"></a></p>

<h3 id="et-si-on-codait-l-iot:7f0846a71101e90c2ec8b91ce3784478">Et si on codait l&rsquo;IOT ?</h3>

<blockquote>
<p>L&rsquo;IOT est le buzzword du moment (même si ça existe finalement depuis longtemps). Plutôt qu&rsquo;uniquement en parler,  je vous propose un atelier où vous apprendrez à &ldquo;faire&rdquo; du MQTT,  ce qu&rsquo;est CoAP, &hellip; J&rsquo;aurais un/des objet(s) connecté(s) avec différents capteurs. Vous devrez vous connectez et interagir avec eux à partir de ce que je vous montrerai. Il y aura beaucoup JavaScript, du Java et même un peu de Python. A la sortie de l&rsquo;atelier, vous aurez les idées plus claires sur ce que peut être l&rsquo;IOT et comment en devenir un acteur.</p>

<p>Objectifs:
- apprendre à utiliser MQTT (broker+client)
- survoler CoAP
- Utiliser MQTT, le SDK Groove et Johnny Five  pour interagir avec du matériel physique (Raspberry Pi, GrovePi, Arduino)
- Et si vous êtes assez rapide vous apprendrez à piloter un drone &ldquo;en équipe&rdquo;, avec MQTT et CylonJS (et si vous ne l&rsquo;êtes pas, on pourra toujours continuer dehors, mes &ldquo;Raspberries&rdquo; fonctionnent sur batteries)</p>
</blockquote>

<p>Speaker : <strong>Philippe Charrière</strong> - <a href="https://twitter.com/k33g_org">@k33g_org</a></p>

<h2 id="quickie-retenu:7f0846a71101e90c2ec8b91ce3784478"><em>Quickie</em> retenu</h2>

<p><a id="quickie-1"></a></p>

<h3 id="xss-is-beautiful-ou-comment-j-ai-hacké-le-cfp-du-breizhcamp:7f0846a71101e90c2ec8b91ce3784478">XSS is beautiful ou comment j&rsquo;ai hacké le CFP du BreizhCamp</h3>

<blockquote>
<p>Qu&rsquo;est qu&rsquo;une XSS ?</p>

<p>Une faille toute pourrie pour les Noobs, ça sert à rien, c&rsquo;est que du Fishing.</p>

<p>Je vais vous prouver le contraire avec un cas concret sur le site même du CFP du BreizhCamp! Une XSS est une porte d&rsquo;entrée gigantesque à un grand nombre d&rsquo;attaque web. A l&rsquo;heure de la &ldquo;cyberdéfense&rdquo;, après les traditionnelles SQL injections,  il est indispensable de prendre en compte ce type d&rsquo;attaque et de prendre en compte ce risque dans nos développements. La sécurité ne doit plus être le parent pauvre du développement.</p>
</blockquote>

<p>Speaker : <strong>Michel David</strong> - <a href="https://twitter.com/mimah35">@mimah35</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        




<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, BreizhCamp team</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://www.breizhcamp.org/js/jquery.cookie.js"></script>
<script src="http://www.breizhcamp.org/js/waypoints.min.js"></script>
<script src="http://www.breizhcamp.org/js/jquery.counterup.min.js"></script>
<script src="http://www.breizhcamp.org/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.breizhcamp.org/js/front.js"></script>


<script src="http://www.breizhcamp.org/js/owl.carousel.min.js"></script>


  </body>
</html>
