<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lettre d’Information #1</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www-staging.breizhcamp.org/css/dependencies/fullcalendar.css" rel="stylesheet">

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />
  

  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 7ème édition">

  
  <meta property="og:title" content="Lettre d’Information #1" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/01/10/2017-01-10-newsletter-1//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d’Information #1 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d’Information #1 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d’Information #1 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference/programme">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d’Information #1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 10, 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/logo_big.png" alt="Logo" /></p>

<p>19 au 21 avril 2017 - 3 jours sur Rennes pour faire le plein de technologies</p>

<h1 id="lettre-d-information-1">Lettre d’Information #1</h1>

<p>Une année de plus, encore une fois, l&rsquo;équipe du BreizhCamp reprend du service pour organiser la 7ème édition du BreizhCamp. Et cette année encore, nous reprenons les lettres d&rsquo;information qui, au rythme de deux par mois, vous tiendrons informé·e·s de tout ce qui entoure l&rsquo;édition 2017.</p>

<p>Et pour commencer, la date et le lieu : cette édition 2017 se tiendra du 19 au 21 avril sur le campus de Beaulieu à la faculté des sciences Rennes 1, comme l’année passée.</p>

<p>Vous pouvez retrouver toutes les informations sur cette édition sur le site Web qui a eu le droit a un petit rafraichissement cette année : <a href="http://www.breizhcamp.org">http://www.breizhcamp.org</a>.</p>

<h2 id="le-format-cela-ne-change-pas">Le format, cela ne change pas</h2>

<p>Nous restons sur le même format que l&rsquo;année dernière, un BreizhCamp sur trois jours:</p>

<ul>
<li>la journée du mercredi 19 avril est la journée Université, des sessions de 2h et des ateliers, destinée à vous permettre de prendre pied sur une technologie et de vous l’approprier.</li>
<li>les journées du jeudi 20 et du vendredi 21 sont consacrées aux Conférences, des sessions de 55 minutes pour brosser en 48h toutes les nouveautés des divers écosystèmes présents au BreizhCamp.</li>
</ul>

<h2 id="la-billetterie-est-ouverte">La billetterie est ouverte !</h2>

<p>Suivant l&rsquo;exemple des deux dernières années, nous avons déjà ouvert la billetterie, bien avant la clôture du CFP. Vous pouvez donc déjà prendre vos places pour le BreizhCamp sur : <a href="https://www.weezevent.com/bzhc4mp17">https://www.weezevent.com/bzhc4mp17</a></p>

<p>Nous vous proposons trois types de billets : des billets pour la journée Université, pour les deux jours de Conférences, ou bien le combo pour ne rien manquer.</p>

<p>Par ailleurs, nous proposons aussi un tarif libre pour ceux qui nous apprécient tellement qu’ils sont même prêts à faire un don pour un BreizhCamp encore plus à l’ouest. On ne sait jamais…</p>

<p>Notez bien que ces billets sont nominatifs et non remboursables. Si vous avez un empêchement, vous pourrez céder votre place à un tiers, dans ce cas il faudra penser à nous le faire savoir au plus tôt par email.</p>

<p>Si vous achetez plusieurs billets d’un coup, il est très important de bien renseigner l’adresse email de chaque participant, celle-ci sera utilisée pour envoyer les codes d’accès au Wifi pour l’accès au réseau de l’université.</p>

<h2 id="le-call-for-papers-est-aussi-ouvert">Le <em>Call for Papers</em> est aussi ouvert</h2>

<p>Le <em>Call for Papers</em> pour ce 7ème BreizhCamp est ouvert depuis la fin novembre, et il le restera jusqu&rsquo;au 14 février. Allez vite proposez votre sujet sur <a href="https://breizhcamp.cfp.io">https://breizhcamp.cfp.io</a>.</p>

<p>Comme pour les années passées, vous aurez le choix entre 4 types de format :</p>

<ul>
<li>Conférence (55 min) : format classique d’un peu moins d’une heure en amphi.</li>
<li>Tool in Action (25 min) : format d’un peu moins d’une <sup>1</sup>&frasl;<sub>2</sub> h permettant de présenter un outil, un retour d’expérience, …</li>
<li>Université (120 min) : format long (2h) permettant de présenter un sujet en profondeur.</li>
<li>Quickie (15 min) : format court. Permet d’aller à l’essentiel pour présenter un outil ou un retour d’expérience.</li>
<li>Lab (120 min) : session les mains dans le cambouis ! Parfait pour s’initier sur un sujet.</li>
</ul>

<p>Les thèmes de cette année seront :</p>

<ul>
<li>Objets connectés, IoT, Robotique</li>
<li>Cloud, Devops, Outils</li>
<li>Agilité, Méthodologie et Tests</li>
<li>BigData, Analytics et Machine Learning</li>
<li>Architecture, Performance et Sécurité</li>
<li>Langages</li>
<li>Backend et Desktop</li>
<li>Web et mobile</li>
</ul>

<p>Si vous avez aimé nos éditions précédentes, transmettez ce message à vos collègues pour qu&rsquo;ils puissent en profiter. Et si vous n&rsquo;êtes jamais venu·e, inscrivez-vous à notre liste de diffusion pour être au courant de ce que l&rsquo;on prépare et du pourquoi vous devez y assister cette année !</p>

<h2 id="l-équipe">L’équipe</h2>

<p>Derrière le BreizhCamp il y a, bien entendu, <a href="https://twitter.com/ndeloof">Nicolas</a>, notre dictateur bénévole préféré. Autour de lui, pour l&rsquo;épauler, le soutenir et rendre sa vie plus *intéressante** *(sic), une équipe de choc avec des représentants des différentes communautés de développeurs de l&rsquo;ouest, équipe qui cette année se voit enrichie avec l&rsquo;arrivée de plusieurs jeunes (et moins jeunes) <em>padawans</em>.</p>

<p>Côté <a href="http://www.breizhjug.org/">BreizhJUG</a> il y a <a href="https://twitter.com/mimah35">Michel</a>, <a href="https://twitter.com/seb_brousse">Sébastien</a>, <a href="https://twitter.com/lhuet35">Laurent</a>, <a href="https://twitter.com/sguernion">Sylvain</a>,<a href="https://twitter.com/sguernion"> </a><a href="https://twitter.com/alexlg">Alex</a><a href="https://twitter.com/jljouannic">, Jean-Louis</a>, <a href="https://twitter.com/costejulien">Julien</a>,<a href="https://twitter.com/costejulien"> </a><a href="https://twitter.com/yoanndubreuil">Yoann</a> (qui anime aussi<a href="https://twitter.com/marcaudefroy"> le</a><a href="https://www.meetup.com/docker-rennes/"> Docker Meetup</a> avec notre dictateur bénévole favori),<a href="https://twitter.com/costejulien"> </a><a href="https://twitter.com/nbulteau">Nicolas</a><a href="https://twitter.com/costejulien"> </a>et Hung; <a href="http://finistjug.fr/">le FinistJUG</a> avec <a href="https://twitter.com/steffy_29">Stéphanie</a> et <a href="https://twitter.com/LostInBrittany">Horacio</a> ; la communauté Devops est représentée par <a href="https://twitter.com/nledez">Nicolas</a>, <a href="https://twitter.com/alucardlevash">Pierre</a> et <a href="https://twitter.com/srevereault">Sylvain</a>; <a href="https://twitter.com/gcollic">Guillaume</a> lui vient de  <a href="http://at2012.agiletour.org/fr/rennes.html">AgileRennes</a>,<a href="http://at2012.agiletour.org/fr/rennes.html"> ainsi que du </a><a href="http://devcamp.fr/">DevCamp</a> et <a href="http://www.meetup.com/fr/RennesJS/">RennesJS</a> qu’il fréquente comme <a href="https://twitter.com/marcaudefroy">Marc</a>, qui anime en plus <a href="https://www.meetup.com/fr-FR/Golang-Rennes/">GolangRennes</a>, sans oublier Annelore et Cérès… Bref, 20 paires de bras pour mettre en oeuvre les idées les plus folles, et faire du BreizhCamp &ldquo;la conférence à l’Ouest&rdquo;.</p>

<h2 id="un-mot-de-nos-sponsors">Un mot de nos sponsors</h2>

<p><img src="/img/sponsors/logo_serli.png" alt="Serli" /></p>

<p>Serli est fière de soutenir cette année encore le BreizhCamp !</p>

<p>Cela fait maintenant plusieurs années que nous apportons notre contribution, comment expliquer une telle longévité ?</p>

<ul>
<li><p>Parce qu&rsquo;on a chaque année un très joli trophée ^-^</p></li>

<li><p>Parce que nous sommes, comme vous, passionnés par notre métier et convaincu du bienfaits des conférences technologiques</p></li>

<li><p>Parce qu&rsquo;on adore venir vous rencontrer et échanger avec vous autour d&rsquo;un bon verre de cidre breton. On vous attendra sur notre stand :)</p></li>
</ul>

<p>Mais au fait, qui sommes-nous ?</p>

<p>Nous sommes une bande de 70 Serliens, passionnés de dev et prêts à relever les défis de nos clients. Implantée à Poitiers et Niort, Serli est spécialiste d&rsquo;innovation, d&rsquo;ingénierie et de formation, pour des entreprises de toutes tailles - des startups aux grands comptes - et partout dans le monde.</p>

<p>Vous pouvez nous retrouver sur Twitter, Facebook et Youtube : @SerliFr, ou tout simplement sur serli.com.</p>

<p>A très vite !</p>

<p>La Team Serli</p>

<p><img src="/img/sponsors/logo_saagie.png" alt="SAAGIE" /></p>

<p>SAAGIE est une start-up spécialisée dans le Big Data. Bon tout le monde parle de Big Data et c&rsquo;est un peu le mot à la mode, mais chez SAAGIE nous faisons vraiment du BIG DATA! Nous faisons cela avec notre plateforme data prête à l&rsquo;emploi. Vous pourrez y déployer vos données, vos traitements et vos applications en quelques minutes. En plus, le CTO est breton!</p>

<p>Pour construire cette plateforme, nous recrutons des développeurs, testeurs et devops. Pour accompagner nos clients nous recrutons des consultants en data science et en data engineering. <a href="https://www.saagie.com/jobs">https://www.saagie.com/jobs</a></p>

<p>&ndash;</p>

<p><a href="http://us3.campaign-archive2.com/?u=c755301bcda62df78e338c60f&amp;id=a4ae01e4e7&amp;e=a2faed44ac">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Mot-clés">
                <input type="hidden" name="q" value="site:http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        




<div id="footer">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <p><b>BreizhCamp 2017</b></p>
        <p>19 au 21 Avril à Rennes</p>
      </div>
      <div class="col-md-4">
        <p>
          <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
          </a>
          <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
          </a>
          <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
          </a>
        </p>
      </div>
      <div class="col-md-4">
        <p><b>Editions précédentes</b></p>
        <p><a href="http://2016.breizhcamp.org">2016</a>
          , <a href="http://2015.breizhcamp.org">2015</a>
          , <a href="http://2014.breizhcamp.org">2014</a>
          , <a href="http://2013.breizhcamp.org">2013</a>
          , <a href="http://2012.breizhcamp.org">2012</a>
          , <a href="http://2011.breizhcamp.org">2011</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div id="copyright">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <p>Copyright (c) 2017, BreizhCamp team</p>
          <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        </div>
        <div class="col-md-4">
          <p>contact@breizhcamp.org</p>
        </div>
        <div class="col-md-4">
          <p class="pull-right">
            Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
            

            Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
          </p>
        </div>
      </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-animate.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-sanitize.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/marked.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-marked.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/angular-locale_fr.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/ui-bootstrap-tpls.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/moment.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/fullcalendar.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/calendar.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/lodash.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/pdfkit.js"></script>
<script src="http://www-staging.breizhcamp.org/js/dependencies/blob-stream.js"></script>

<script src="http://www-staging.breizhcamp.org/js/jquery.cookie.js"></script>
<script src="http://www-staging.breizhcamp.org/js/waypoints.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/jquery.counterup.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>
<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


<script src="http://www-staging.breizhcamp.org/js/programme.js"></script>


  </body>
</html>
