<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Concours</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />

  
  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 8ème édition - 28, 29 et 30 Mars 2018">

  
  <meta property="og:url" content="http://www-staging.breizhcamp.org/" />
  <meta property="og:title" content="Concours" />
  <meta property="og:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 8ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www-staging.breizhcamp.org/img/carousel/breizh-to-the-camp.png" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@breizhcamp" />
  <meta name="twitter:creator" content="@breizhcamp" />
  <meta name="twitter:title" content="Concours" />
  <meta name="twitter:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 8ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta name="twitter:image" content="http://www-staging.breizhcamp.org/img/carousel/breizh-to-the-camp.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Concours logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Concours logo" class="visible-xs visible-sm">
                    <span class="sr-only">Concours - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://www.billetweb.fr/breizhcamp-2018">Billetterie</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Concours</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">27 March 2017</p>

                        <div id="post-content">
                          <p>Certains de nos sponsors ont bien compris la valeur d&rsquo;une place au BreizhCamp, en particulier avec une annonce de &ldquo;sold-out&rdquo; qui semble
arriver toujours plus tôt avec chaque nouvelle édition.</p>

<p>Le premier a avoir surfé sur la vague, c&rsquo;est <strong>Solocal</strong> qui <a href="http://www.breizhcamp.org/blog/2017/03/08/2017-03-08-newsletter-5/#un-mot-de-nos-sponsors">annonçait dans notre newsletter</a>
inviter le public féminin pour promouvoir la diversité dans notre milieu très masculin. Bon évidement pour en bénéficier il fallait être une fille &hellip;</p>

<p>C&rsquo;est ensuite <strong>Netapsys</strong> qui a lancé un <a href="https://twitter.com/netapsys/status/842745960941928453">jeu concours</a> sur la base de notre affiche, dont
il fallait identifier le &ldquo;bug&rdquo;. Si la place offerte a déjà été gagnée, vous pouvez tout de même chercher :P</p>

<p>Aujourd&rsquo;hui c&rsquo;est au tour de <strong>Clever-Cloud</strong> de lancer <a href="http://www.clever-cloud.com/breizhcamp2017-last-chance-contest/">un concours</a> avec à gagner
cette denrée rare qu&rsquo;est une place BreizhCamp 2017. Il s&rsquo;agit cette fois d&rsquo;un tirage au sort, pas besoin donc d&rsquo;être rapide,
ni intelligent, ni même d&rsquo;être une fille, vous avez toutes vos chances.</p>

<p><img src="https://pbs.twimg.com/media/C7tNliFX0AAHtDV.jpg" alt="concours clever-cloud" /></p>

<p>Et c&rsquo;est à présent à Zenika <a href="https://twitter.com/zenikarennes/status/846369385015115776">d&rsquo;abattre ses cartes</a> en lançant à son tour un concours. Cette fois il faut visiter les locaux en mode &ldquo;visite virtuelle&rdquo; pour répondre à l&rsquo;énigme&hellip; peut être pour vous donner envie d&rsquo;y passer plus de temps à l&rsquo;occasion d&rsquo;un entretien ? :P</p>

<p><img src="http://data.photofunky.net/output/image/f/5/a/8/f5a8e9/photofunky.gif" alt="Concours Zenika" /></p>

<p>!! <strong>UPDATE</strong> !! En ce début de semaine, c&rsquo;est <strong>Groupe Creative</strong> qui offre la possibilité de gagner un pass 3 jours au Breizhcamp : <a href="https://twitter.com/groupecreative/status/848832871045443584">https://twitter.com/groupecreative/status/848832871045443584</a> !! Envie de gagner ce pass en gardant les doigts croisés sur le clavier ? Rien de plus simple, il suffit de retweeter le tweet ci-dessus et suivre @groupecreative. Alors ! Qu&rsquo;est-ce qu&rsquo;on attend ?</p>

<p><img src="http://www.groupe-creative.fr/wp-content/uploads/2017/03/encart_twitter_jeu_breizhcamp-1024x724.png" alt="concours creative" /></p>

<p>Alors, bonne chance !</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2018</b></p>
                <p>28, 29 et 30 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2017, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


  </body>
</html>
