<!DOCTYPE html>
<html lang="fr-FR">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lettre d’Information #7</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />

  
  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 8ème édition - 28, 29 et 30 Mars 2018">

  
  <meta property="og:title" content="Lettre d’Information #7" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/04/09/2017-04-09-newsletter-7//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d’Information #7 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d’Information #7 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d’Information #7 - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://breizhcamp.cfp.io">CFP</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d’Information #7</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">9 April 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/logo_big.png" alt="BreizhCamp" /></p>

<p>Et voilà, d’ici une dizaine de jours l’équipe du BreizhCamp sera dans les starting blocks pour mettre en place cette conférence tant attendue à l’Ouest (et même ailleurs) !</p>

<h2 id="wi-fi">Wi-Fi</h2>

<p>Pour rappel, l’université Rennes 1, qui accueille l’édition 2017 du BreizhCamp, met à notre disposition son réseau Wi-Fi.</p>

<p>En raison des contraintes légales du réseau <a href="https://fr.wikipedia.org/wiki/R%C3%A9seau_national_de_t%C3%A9l%C3%A9communications_pour_la_technologie,_l%27enseignement_et_la_recherche">Renater</a>, auquel nous serons reliés, cet accès ne peut être que nominatif. C’est pour cela que vous avez dû recevoir un mail de <strong>gestion-conference@univ-rennes1.fr</strong> vous demandant de répondre à leur courrier (mail) afin de confirmer votre adresse mail.</p>

<p>Si vous avez bien répondu à ce mail, vous devriez recevoir votre compte et votre mot de passe <strong>quelques jours</strong> avant le début du BreizhCamp.</p>

<p><strong>Attention : l’équipe du BreizhCamp ne gère pas cet accès Wi-Fi, donc pas la peine de nous demander vos comptes et mots de passe, nous ne les aurons pas.</strong></p>

<h2 id="soirée-meet-greet">Soirée Meet &amp; Greet</h2>

<p>Le BreizhCamp ce n’est pas que des conférences, des universités ou encore des labs avec des speakers au top, c’est aussi un moment privilégié d’échanges, de discussions, de rencontres et de bonne humeur et c’est pour ça que nous essayons tous les ans de faire du BreizhCamp une conférence toujours plus conviviale. Et c’est aussi pour ça, après les bons retours des éditions précédentes, que nous réitérons notre Soirée* Meet &amp; Greet* qui aura lieu le jeudi 20 avril.</p>

<p>Si vous n&rsquo;étiez pas là les années précédentes, la formule est simple : jeudi, après la journée de conférences et labs techniques, on fait un <em>after</em> sur place, avec nourriture et boissons à foison, pour vous permettre de discuter (de la technique et/ou du sens de la vie, chacun choisit…), de revoir tous ces amis que vous ne croisez que dans des conférences, de bâtir des nouveaux projets ou simplement de passer un moment agréable avec plein d&rsquo;autres geeks.</p>

<p>Lors de cette soirée, vous pourrez aussi découvrir que David Pilato n’est pas seulement un <em>champion de la Recherche Elastique</em> mais qu’il a aussi des talents de DJ dans une ambiance &ldquo;lounge&rdquo;.</p>

<p><img src="/img/blog/2017-04-09/image_2.png" alt="image alt text" /></p>

<p>Afin de prévoir au mieux le nombre de participants et que tout le monde puisse avoir à manger lors de la soirée, merci de répondre au sondage suivant (si ce n’est pas déjà fait) :</p>

<p><a href="https://framaforms.org/breizhcamp-2017-participation-au-meet-greet-1491219358">https://framaforms.org/breizhcamp-2017-participation-au-meet-greet-1491219358</a></p>

<p>Vous pourrez noter que nous n’oublions pas ceux qui ne mangent pas de viande 😊 !</p>

<p>Et tout ça ne serait pas possible sans nos sponsors Meet &amp; Greet qui subventionnent la soirée :  <a href="http://www.claranet.fr/">Claranet</a>, <a href="https://www.clever-cloud.com">Clever Cloud</a>, <a href="http://www.docker.com/">Docker</a> et <a href="https://www.elastic.co/">Elastic</a>.</p>

<h2 id="dévoilons-une-partie-du-programme">Dévoilons une partie du programme&hellip;</h2>

<h3 id="des-legos-des-bonnes-pratiques-et-du-fun">Des legos, des bonnes pratiques et du fun</h3>

<p><a href="https://twitter.com/Cecile_Especel">Cécile Especel</a></p>

<p>Expliquer les bonnes pratiques de code est compliqué. La compréhension étant une des clés pour changer l&rsquo;état d&rsquo;esprit, et les bonnes pratiques techniques un pré-requis pour créer du code de qualité, il est important de les expliquer.</p>

<p>Je vous propose d&rsquo;utiliser les Lego pour comprendre les mécanismes et les intérêts :</p>

<ul>
<li><p>de la simplicité,</p></li>

<li><p>du TDD,</p></li>

<li><p>de la refactorisation,</p></li>

<li><p>de l&rsquo;intégration continue,</p></li>

<li><p>du code &ldquo;propre&rdquo;.</p></li>
</ul>

<p>(d&rsquo;après un atelier original de Mike Bowler et Bryan Beecham)</p>

<p>Chaque jeu dure entre 20 et 45mn. En début de session les participants choisiront les jeux auxquels ils souhaitent participer.</p>

<p>Cet atelier s&rsquo;adresse aux managers/PO/clients/dev débutants qui souhaite comprendre à quel point les développeurs et leur manière de coder est une des pierres angulaires de l&rsquo;agilité. Et surtout comment prendre conscience que du bon code c&rsquo;est du temps, de la réflexion et du travail d&rsquo;équipe.</p>

<h3 id="parenting-2-1-calmer-son-bébé-avec-du-machine-learning-et-un-raspberry-pi">Parenting 2.1 : calmer son bébé avec du machine learning et un Raspberry Pi</h3>

<p><a href="https://twitter.com/@GiuliabianchI">Giulia Bianchi</a></p>

<p>Le Machine Learning prend de plus en plus de place dans la vie de tous les jours : Google Photos vous permet de chercher des objets dans vos images tandis que Siri joue le rôle d&rsquo;assistant personnel et répond à vos questions. Tout cela sans compter que l&rsquo;intelligence artificielle n&rsquo;arrête plus de faire le buzz.</p>

<p>Dans cette session, on vous montrera comment réaliser une application de Machine Learning qui permet de reconnaître avec un Raspberry Pi les pleurs d&rsquo;un bébé et de lancer une berceuse pour essayer de le calmer avant d&rsquo;intervenir personnellement. On traitera les aspects techniques liés à la classification de signaux audio et du déploiement d&rsquo;un modèle de Machine Learning sur Raspberry Pi.</p>

<h3 id="code-like-a-child">Code like a child</h3>

<p><a href="https://twitter.com/ceciliaBossard">Cécilia Bossard</a>, <a href="https://twitter.com/jpalies">Jean Paliès</a></p>

<p>La programmation visuelle, vous connaissez ?</p>

<p>Scratch, Blockly, MBlock font partie des langages que nous utilisons avec les enfants pour leur apprendre à programmer.</p>

<p>Si on l&rsquo;utilise avec les enfants, on peut l&rsquo;utiliser avec les grands aussi !</p>

<p>IOT, appels REST, tests fonctionnels&hellip; jusqu&rsquo;où peut-on aller avec ces langages ? Comment sont-ils construits ?</p>

<p>Après une présentation de quelques outils, nous vous proposons de regarder sous le capot de Blockly et de créer vos propres blocs. Et pourquoi pas créer votre propre DSL pour faire coder à votre place les tests fonctionnels ?</p>

<hr />

<p><a href="http://us7.campaign-archive2.com/?u=e4309e9c9c151e88d960d5c1e&amp;id=54f4efb816">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2018</b></p>
                <p>28, 29 et 30 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2017, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


  </body>
</html>
