<!DOCTYPE html>
<html lang="fr-FR">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lettre d&#39;Information #0</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />

  
  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 8ème édition - 28, 29 et 30 Mars 2018">

  
  <meta property="og:title" content="Lettre d&#39;Information #0" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/12/12/2017-12-12-newsletter-0//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Lettre d&#39;Information #0 logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Lettre d&#39;Information #0 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Lettre d&#39;Information #0 - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/conference">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://breizhcamp.cfp.io">CFP</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lettre d&#39;Information #0</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">12 December 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/logo_big.png" alt="Logo" /></p>

<p><center>
    <div class="lead">
        <strong>28 au 30 mars 2018</strong>
    </div>
</center></p>

<p>Et voilà, c&rsquo;est reparti pour une nouvelle année, toute l&rsquo;équipe du BreizhCamp se remet en route pour vous proposer une nouvelle édition en 2018.</p>

<p>Cette édition se tiendra du 28 au 30 mars 2018 sur le campus de Beaulieu à la faculté des sciences Rennes 1, comme l&rsquo;année dernière.</p>

<p>Vous pouvez retrouver toutes les informations de cette édition sur le site Web qui sera mis à jour au fur et à mesure : <a href="http://www.breizhcamp.org">http://www.breizhcamp.org</a>.</p>

<h2 id="le-format-cela-ne-change-pas">Le format, cela ne change pas</h2>

<p>Nous restons sur le même format que l&rsquo;année dernière, un BreizhCamp sur trois jours:</p>

<ul>
<li>la journée du mercredi 28 mars est la journée <em>Université</em>, des sessions de 2h et des ateliers, destinée à vous permettre de prendre pied sur une technologie et de vous l&rsquo;approprier.</li>
<li>les journées du jeudi 29 et du vendredi 30 sont consacrées aux <em>Conférences</em>, des sessions de 55 minutes pour brosser en 48h toutes les nouveautés des divers écosystèmes présents au BreizhCamp.</li>
</ul>

<h2 id="le-call-for-papers-est-ouvert">Le <em>Call for Papers</em> est ouvert</h2>

<p>Le <em>Call for Papers</em> pour ce 8ème BreizhCamp est ouvert depuis le 7 décembre, et il le restera jusqu&rsquo;au 21 janvier.
Allez vite proposez votre sujet sur  <a href="https://breizhcamp.cfp.io">https://breizhcamp.cfp.io</a>.</p>

<p>Comme pour les années passées, vous aurez le choix entre 5 types de format :</p>

<ul>
<li>Conférence (55 min) : format classique d&rsquo;un peu moins d&rsquo;une heure en amphi.</li>
<li>Tool in Action (25 min) : format d&rsquo;un peu moins d&rsquo;une <sup>1</sup>&frasl;<sub>2</sub> h permettant de présenter un outil, un retour d&rsquo;expérience&hellip;</li>
<li>Université (120 min) : format long (2h) permettant de présenter un sujet en profondeur.</li>
<li>Quickie (15 min) : format court. Permet d&rsquo;aller à l&rsquo;essentiel pour présenter un outil ou un retour d&rsquo;expérience.</li>
<li>Lab (120 min) : session les mains dans le cambouis ! Parfait pour s&rsquo;initier sur un sujet.</li>
</ul>

<p>Les thèmes de cette année seront :</p>

<ul>
<li>Objets connectés, IoT, Robotique</li>
<li>Cloud, Devops, Outils</li>
<li>Agilité, Méthodologie et Tests</li>
<li>BigData, Analytics et Machine Learning</li>
<li>Architecture, Performance et Sécurité</li>
<li>Langages</li>
<li>Backend et Desktop</li>
<li>Web et mobile</li>
</ul>

<p>Si vous avez aimé nos éditions précédentes, transmettez ce message à vos collègues pour qu&rsquo;ils puissent en profiter.
Et si vous n&rsquo;êtes jamais venu·e, inscrivez-vous à notre liste de diffusion pour être au courant de ce que l&rsquo;on prépare et du pourquoi vous devez y assister cette année !</p>

<h2 id="un-mot-de-nos-sponsors">Un mot de nos sponsors</h2>

<p><center>
    <img src="/img/sponsors/logo_zenika.png" alt="Zenika" title="Zenika" style="width: 40%" />
</center></p>

<p>Cette année encore nous sommes super heureux d&rsquo;accompagner ce qui s&rsquo;annonce comme un Breizhcamp top moumoute.</p>

<p>On a hâte de venir vous parler du hack d&rsquo;un TamTam à l&rsquo;aide d&rsquo;un CPC 6128, de nos dernières réalisations en GFA Basic, de la soit-disant &ldquo;révolution Windows 1.0&rdquo; ou encore du tant attendu Motorola 68030.</p>

<p>Allez, c&rsquo;est parti mon kiki, on vous dit à fin mars, et en attendant n&rsquo;hésitez pas à passer nous voir sur IRC et sur le 36 15 Zenika !</p>

<p><center>
    <img src="/img/sponsors/logo_liksi.png" alt="LIKSI" title="LIKSI" style="width: 40%" />
</center></p>

<p>LIKSI est une nouvelle société d&rsquo;architecture et de développement IT mettant en œuvre les dernières technologies.</p>

<p>Fondée par 5 développeurs, elle réunit une équipe hautement qualifiée dont la principale mission est de revaloriser l&rsquo;informatique comme levier de croissance et de compétitivité.</p>

<p>Pour booster la productivité, libérer la créativité et la motivation de chacun, nous avons choisi une organisation en réseau, associée à un modèle social d&rsquo;entreprise favorisant l&rsquo;équilibre vie professionnelle-privée.</p>

<p>Rencontrez-nous pour en apprendre plus. En attendant consultez notre site <a href="www.liksi.fr">http://www.liksi.fr</a>.</p>

<p><center>
    <img src="/img/sponsors/logo_serli.png" alt="Serli" title="Serli" style="width: 40%" />
</center></p>

<p>Serli, c&rsquo;est une équipe de passionnés au service de vos projets. Les Serliens interviennent sur tous les aspects de votre stratégie numérique, avec la créativité et l&rsquo;expertise qui les caractérisent.</p>

<p>La pertinence technique, l’écoute et le partage des connaissances sont des valeurs portées par chaque Serlien, lors de ses missions et de ses interventions.</p>

<p>Pour en savoir plus : <a href="www.serli.com">http://www.serli.com</a>   <a href="www.facebook.com/SerliFr">http://www.facebook.com/SerliFr</a>  <a href="twitter.com/serlifr">http://twitter.com/serlifr</a></p>

<p>&ndash;</p>

<p><a href="http://mailchi.mp/c4baf0819330/jzzy9yfuew-1609553?e=e9554d1a7f">Lien vers la lettre originale</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2018</b></p>
                <p>28, 29 et 30 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2017, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


  </body>
</html>
