<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Concours</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.15" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  <link href="http://www.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://www.breizhcamp.org/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www.breizhcamp.org/img/apple-touch-icon.png" />
  

  <link href="http://www.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 7ème édition">

  
  <meta property="og:title" content="Concours" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.breizhcamp.org/">
                    <img src="http://www.breizhcamp.org/img/logo.png" alt="Concours logo" class="hidden-xs hidden-sm">
                    <img src="http://www.breizhcamp.org/img/logo-small.png" alt="Concours logo" class="visible-xs visible-sm">
                    <span class="sr-only">Concours - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Accueil</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/conference/">Conférence</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/venir/">Venir</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/sponsors/">Sponsors</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Concours</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 7, 2016</p>

                        <div id="post-content">
                          <p>Lors de l&rsquo;édition 2016, suite à un petit oubli de notre dictateur bénévole (sic), la banderole a du être commandée au dernier moment sans demander
à l&rsquo;imprimeur un BAT (bon à tirer). Et bien sur ce qui devait arriver est arrivé, la dite banderole s&rsquo;est retrouvé étrangement amputée de sa
partie droite.</p>

<p>Incapable d&rsquo;admettre son erreur, notre despote à vie a décidé de lancer un grand concours. Il a invité les participants
à proposer (par twitter interposé) des slogans pour la conférence, avec comme seule règle de devoir compléter la banderole
et a promis au gagant une place a vie aux futures éditions du BreizhCamp.</p>

<p>Il faut croire que vous êtes tout aussi &ldquo;<em>à l&rsquo;ouest</em>&rdquo; que notre conférence, car nous avons reçu 106 propositions toutes aussi désopilantes
que les autres. Le dépouillement a été délicat, et nous arrivons à deux ex aequo</p>

<blockquote>
<p><a href="https://twitter.com/JaouenLaurent/status/713367418832351232">breizhC@nard la conférence à l&rsquo;orange</a></p>

<p><a href="https://twitter.com/sebvoisine/status/713067339776966657">BreizhC@tch, la conférence à l&rsquo;erreur bien rattrapée.</a></p>
</blockquote>

<p>Bravo donc à Laurent et Sébastien, qui seront nos invités jusqu&rsquo;à épuisement et que mort s&rsquo;en suive.</p>

<p>Nous avons également retenu quelques propositions très bien placées</p>

<blockquote>
<p><a href="https://twitter.com/PsYcKoZ/status/713415329158930432">BreizhC@lembour La conférence à l&rsquo;origine des meilleurs jeux de mots</a></p>

<p><a href="https://twitter.com/SebBLAISOT/status/713139568896245760">BreizhC@moulox, la conférence à l&rsquo;avance de deux et relance de trois</a></p>

<p><a href="https://twitter.com/Cedr33k/status/713258676891557888">BreizhC@mp; la conférence à l&rsquo;&amp;codage douteux</a></p>
</blockquote>

<p>ainsi que celle ci, non conforme au règlement, mais qui nous correspondant si bien :</p>

<blockquote>
<p><a href="https://twitter.com/GwennCollic/status/714430019334979585">BreizhC@melott, la conférence de l&rsquo;armorique</a></p>
</blockquote>

<p>Ces derniers nous ayant bien fait marrer, nous avons décidé d&rsquo;offrir à Alain, Sébastien, Cédric et Gwennaëlle leur place pour 2017, afin de pouvoir participer à un nouveau challenge que nous ne manquerons pas de mettre en place !</p>

<p>Merci à tous de votre participation !</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        




<div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          
          <p class="pull-left">Copyright (c) 2017, BreizhCamp team</p>
          
        </div>
        <div class="col-md-4">
          Editions précédantes: <a href="http://2016.breizhcamp.org">2016</a>
            , <a href="http://2015.breizhcamp.org">2015</a>
            , <a href="http://2014.breizhcamp.org">2014</a>
            , <a href="http://2013.breizhcamp.org">2013</a>
            , <a href="http://2012.breizhcamp.org">2012</a>
            , <a href="http://2011.breizhcamp.org">2011</a>
          </ul>
        </div>
        <div class="col-md-4">
          <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
            <img src="http://www.breizhcamp.org/img/social/twitter.png">
          </a>
          <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
            <img src="http://www.breizhcamp.org/img/social/googleplus.png">
          </a>
          <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
            <img src="http://www.breizhcamp.org/img/social/youtube.png">
          </a>
        </div>
      </div>
        <div class="col-md-12">
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://www.breizhcamp.org/js/jquery.cookie.js"></script>
<script src="http://www.breizhcamp.org/js/waypoints.min.js"></script>
<script src="http://www.breizhcamp.org/js/jquery.counterup.min.js"></script>
<script src="http://www.breizhcamp.org/js/jquery.parallax-1.1.3.js"></script>
<script src="http://www.breizhcamp.org/js/front.js"></script>


<script src="http://www.breizhcamp.org/js/owl.carousel.min.js"></script>


  </body>
</html>
