<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Women in Tech</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="">
  

  

  <meta name="generator" content="Hugo 0.31" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www-staging.breizhcamp.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www-staging.breizhcamp.org/css/style.orange.css" rel="stylesheet" id="theme-stylesheet">
  

  

  
  <link href="http://www-staging.breizhcamp.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www-staging.breizhcamp.org/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="http://www-staging.breizhcamp.org/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="http://www-staging.breizhcamp.org/img/apple-touch-icon.png" />

  
  <link href="http://www-staging.breizhcamp.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www-staging.breizhcamp.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www-staging.breizhcamp.org/index.xml" type="application/rss+xml" title="BreizhCamp - 9ème édition - 20, 21 et 22 Mars 2019">

  
  <meta property="og:url" content="http://www-staging.breizhcamp.org/" />
  <meta property="og:title" content="Women in Tech" />
  <meta property="og:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 9ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www-staging.breizhcamp.org/img/carousel/code-busters.png" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@breizhcamp" />
  <meta name="twitter:creator" content="@breizhcamp" />
  <meta name="twitter:title" content="Women in Tech" />
  <meta name="twitter:description" content="Le BreizhCamp, c&#39;est 3 jours de conférence à Rennes.
    Créé en 2011 à l’initiative du BreizhJUG, nous sommes en cours de planification de la 9ème edition.
    Le BreizhCamp propose de se faire rencontrer une communauté de développeurs et d’experts, avec un contenu à la carte sur plus de 100 thèmes présentés.
    Chaque participant est libre de suivre les sujets qui ont retenu son attention ou de préférer les ateliers pour mettre en pratique les connaissances acquises.
    " />
  <meta name="twitter:image" content="http://www-staging.breizhcamp.org/img/carousel/code-busters.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www-staging.breizhcamp.org/">
                    <img src="http://www-staging.breizhcamp.org/img/logo.png" alt="Women in Tech logo" class="hidden-xs hidden-sm">
                    <img src="http://www-staging.breizhcamp.org/img/logo-small.png" alt="Women in Tech logo" class="visible-xs visible-sm">
                    <span class="sr-only">Women in Tech - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/asso/">Asso</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Women in Tech</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">12 February 2018</p>

                        <div id="post-content">
                          

<p>If you have watched the <a href="https://www.youtube.com/watch?v=y1-Gh0bMsUo">BreizhCamp&rsquo;18 video trailer</a> you might have noticed this flyer with a
woman in bikini advertising &ldquo;DosDev&rdquo;. Doesn&rsquo;t look like a nice way to support #WomenInTech, does it ?</p>

<p>Some notes about the context.</p>

<h2 id="pcsoft">PCSoft</h2>

<p><em>PCSoft</em> is a French company; PCSoft editor of &ldquo;<em>WinDev</em>&rdquo;, which publish inappropriate advertisements using pictures of women, many of them  terribly
embarrassing. Please <a href="https://www.google.fr/search?q=windev&amp;source=lnms&amp;tbm=isch">search google</a> for an overview. This depiction of women is something we have
denounced for a while. Here we tried another approach : since we&rsquo;re back in time 30 years ago, we invented &ldquo;<em>DosDEV</em>&rdquo; development environment and used
this bikini illustration (which was used by PCSoft some years ago) for our flyer, claiming the same &ldquo;<em>10 times faster</em>&rdquo; promise PCSoft does for their product.</p>

<p>Marty says in the film, after looking at the DosDEV software case, &ldquo;One made terrible things in the 80&rsquo;s&rdquo;. This is our way to make clear such things are not acceptable in 2018.</p>

<p>By the way, Lena - who plays the role of the &ldquo;booth babe&rdquo; for this fictive DosDEV booth - is an Android developer and
local Android Meetup organizer. In other words, a real women in tech posed for this photo. She fully support our attempts poke at PCSoft and their terrible advertising.</p>

<p>As a French company, PCSoft is not well known outside France, so we hope this blog post makes it clear for our international BreizhCamp audience :P</p>

<hr />

<p>Si vous avez vu le <a href="https://www.youtube.com/watch?v=y1-Gh0bMsUo">trailer vidéo du BreizhCamp&rsquo;18</a>,
vous avez dû remarquer le flyer publicitaire « DosDev » avec une femme en bikini.
Cela ne semble pas trop être en faveur de #WomenInTech, n&rsquo;est-ce pas ?</p>

<p>Voici quelques informations à ce sujet.</p>

<h2 id="pcsoft-1">PCSoft</h2>

<p><em>PCSoft</em> est une entreprise française, éditrice de « <em>WinDev</em> », et qui publie d&rsquo;effroyables publicités en utilisant des photos de femmes sexy,
dont beaucoup d&rsquo;entre-elles sont terriblement embarrasantes.
Nous vous laissons vous en rendre compte par vous-même en <a href="https://www.google.fr/search?q=windev&amp;source=lnms&amp;tbm=isch">cherchant sur Google</a>.</p>

<p>Ceci est quelque-chose que nous dénonçons depuis un moment.
Dans ce trailer, nous avons essayé une nouvelle approche :
comme nous sommes de retour 30 ans en arrière, nous avons inventé l&rsquo;environnement de développement « <em>DosDev</em> »
et utilisé cette illustration en bikini &mdash; illustration qui fût utilisée par <em>PCSoft</em> il y a quelques années &mdash;
pour son flyer, revendicant le même « <em>développez 10 fois plus vite</em> » promis par <em>PCSoft</em> sur ses produits.</p>

<p>Marty se faisant la réflexion « <em>On faisant vraiment n&rsquo;importe quoi dans les années 80</em> » est notre manière à nous de clarifier
notre position et de clamer que ceci ne devrait plus exister de nos jours, en 2018.</p>

<p>Soit dit en passant, Léna &mdash; la personne qui joue le rôle de jolie pépée, hotesse sur le stand fictif de DosDev &mdash;
est une développeuse Android et organisatrice du Meetup Android local, donc une réelle <em>women in tech</em>,
adhérant complètement à notre tentative pour casser cette sale habitude de compter sur des photos de femmes sexy pour faire de la publicité.</p>

<p>En tant que compagnie française, <em>PCSoft</em> n&rsquo;est pas forcément connue en dehors de la France,
alors ce billet de blog nous permet de clarifier les choses, notamment pour notre public internationnal :P</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Rechercher</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Rechercher">
                <input type="hidden" name="sitesearch" value="http://www-staging.breizhcamp.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p><b>BreizhCamp 2019</b></p>
                <p>20, 21 et 22 Mars à Rennes</p>
            </div>
            <div class="col-md-4">
                <p>
                    
                        <a href="https://twitter.com/breizhcamp" title="Twitter" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/twitter.png">
                        </a>
                    
                        <a href="https://plus.google.com/103143580610870538195" title="Google Plus" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/googleplus.png">
                        </a>
                    
                        <a href="https://www.youtube.com/user/BreizhCamp" title="YouTube" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/youtube.png">
                        </a>
                    
                        <a href="https://www.flickr.com/photos/149773585@N06/albums" title="flickr" target="_NEW">
                            <img src="http://www-staging.breizhcamp.org/img/social/flickr.png">
                        </a>
                    
                </p>
            </div>
            <div class="col-md-4">
                <p><b>Editions précédentes</b></p>
                <p>
                    
                        <a href="http://2018.breizhcamp.org">2018</a>
                    
                        , <a href="http://2017.breizhcamp.org">2017</a>
                    
                        , <a href="http://2016.breizhcamp.org">2016</a>
                    
                        , <a href="http://2015.breizhcamp.org">2015</a>
                    
                        , <a href="http://2014.breizhcamp.org">2014</a>
                    
                        , <a href="http://2013.breizhcamp.org">2013</a>
                    
                        , <a href="http://2012.breizhcamp.org">2012</a>
                    
                        , <a href="http://2011.breizhcamp.org">2011</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>







<div id="copyright">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <p>Copyright (c) 2015-2018, BreizhCamp team</p>
        <p><a href="https://github.com/breizhcamp/website">Améliorer ce site</a></p>
        
            </div>
            <div class="col-md-4">
                <p>contact@breizhcamp.org</p>
            </div>
            <div class="col-md-4">
                <p class="pull-right">
                    Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                    

                    Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
                </p>
            </div>
        </div>
    </div>
</div>





    </div>
    

    


<script src="http://www-staging.breizhcamp.org/js/dependencies/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="http://www-staging.breizhcamp.org/js/front.js"></script>


<script src="http://www-staging.breizhcamp.org/js/owl.carousel.min.js"></script>

<script src="http://www-staging.breizhcamp.org/js/main.js"></script>


  </body>
</html>
